<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_img">
             <img src="Assests/img/logo.png" alt="logo">
            </div>
          </div>
          <div class="main_box_wrapper">
            <div class="hero_section_loading">
                <h2>Welcome to MyGalla</h2>
                <div class="loading_gif_img">
                 <img src="Assests/img/loding.gif" alt="loading_gif">
                </div>
                <small>Finalizing</small>
               <div class="loader">
                <div class="top_loader">
                    <p>Loading.....</p>
                     <b id="loadingValue">0%</b>
                </div>
                <div class="bottom_box">
                  <div class="bottom_box_loader_inner" id="prostate"></div>
                </div>

               </div>
               <h5>please wait a moment!</h5>

            </div>
           </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Assests/js/script.js"></script>
</body>
</html>