<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/css/style.css">

</head>
<body>
    <div class="main">
     <div class="navbar">
       <div class="nav_img">
        <img src="Assests/img/logo.png" alt="logo">
       </div>
     </div>
     <div class="main_box_wrapper">
     <h2>Shop Details</h2>
     <div class="hero_section_head">
      <a href="index.html"><div class="hero_head1 active">1</div></a>
      <a href="second.html"><div class="hero_head1">2</div></a>
      <a href="third.html"><div class="hero_head1">3</div></a>
     </div>
     <div class="home_hero_section">
         <div class="home_hero_left_section">
             <img src="Assests/img/banner.png" alt="banner">
         </div>
         <div class="home_hero_right_section">
            <div class="hero_right_input">
                <label for="">Shop Name</label>
                <input type="text">
            </div>
            <div class="hero_right_input upadte_right_btn">
                <label for="Select Banner">Select Banner</label>
            <button type="button" class="btns" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                  </svg>
            </button>
           
           </div>
           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog upadte_right_dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Select banner</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <div class="banner_content" id="banners">
                    <div class="banner_inp">
                        <input type="file">
                        <div class="content_wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                          </svg><p>Upload banner</p>
                        </div>
                    </div>
                   </div>
                   <div class="banner_button">
                      <button>Continue</button>
                   </div>
                </div>
              
            </div>
            </div>
        </div>
            <div class="hero_right_input upadte_right_btn">
                <label for="Select Logo">Select Logo</label>
                <button type="button" class="btns" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                      </svg>
                </button>
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog upadte_right_dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Select banner</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="logo_content" id="logos">
                             <div class="logo_inp">
                                 <input type="file">
                                 <div class="content_wrap">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                     <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                                   </svg>   <p>Upload Logo</p>
                                 </div>
                             </div>
                            </div>
                            <div class="banner_button">
                                <button>Continue</button>
                             </div>
                         </div>
                  
                    </div>
                    </div>
                </div>
            </div>
            <div class="hero_right_input">
                <label for="Shop Address">Shop Address</label>
                <input type="text">
            </div>
            <div class="hero_right_two_div_section">
                <div class="hero_right_input">
                    <label for="City">City</label>
                    <input type="text">
                </div>
                <div class="hero_right_input">
                    <label for="Pin Code">Pin Code</label>
                    <input type="text">
                </div>
            </div>
            <div class="hero_right_input">
                <label for="">Helpline Number</label>
                <input type="text">
            </div>
            <div class="hero_right_btn">
              <a href="second.html"><button>Next</button></a>
            </div>
         </div>
     </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="Assests/js/script.js"></script>
    <script>
        bannerTemplate();
        logoTemplate();
    </script>
</body>
</html>