<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_img">
             <img src="Assests/img/logo.png" alt="logo">
            </div>
          </div>
          <div class="main_box_wrapper">
            <h2>Select Category</h2>
            <div class="hero_section_head">
                <a href="index.html"><div class="hero_head1">1</div></a>
                <a href="second.html"><div class="hero_head1 active">2</div></a>
                <a href="third.html"><div class="hero_head1">3</div></a>
            </div>
            <div class="second_page_section" id="category">
                
            </div>
            <div class="hero_right_btn">
                <a href="third.html"><button>Next</button></a>
              </div>
           </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="Assests/js/script.js"></script>
    <script>
        categoryTemplate();
    </script>
</body>
</html>