<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Assests/css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_img">
             <img src="Assests/img/logo.png" alt="logo">
            </div>
          </div>
          <div class="main_box_wrapper">
            <h2>Review</h2>
            <div class="hero_section_head">
                <a href="index.html"><div class="hero_head1">1</div></a>
                <a href="second.html"><div class="hero_head1 ">2</div></a>
                <a href="third.html"><div class="hero_head1 active">3</div></a>
            </div>
               <div class="third_page_section">
                <div class="third_page_box1">
                    <div class="third_page_wrap">
                    <input type="checkbox" id="store1">
                <label for="store1" class="third_page_box">
                    <p>I have a physical store</p></label>
                <div class="third_page_store_open">
                    <input type="checkbox" id="store2">
                    <label for="store2">Pickup at store</label>
                </div>
            </div>
                
                </div>
                <div class="third_page_box">
                    <input type="checkbox" id="store3">
                    <label for="store3"><p>Also sell on mygalla</p></label>
                </div>
                <div class="third_page_box">
                    <input type="checkbox" id="store4">
                    <label for="store4"><p>I have GST</p></label>
                </div>
                <div class="third_page_theme_section" id="themes">
                  
                   </div>
                   <div class="third_input_check">
                    <input type="checkbox" id="check">
                    <label for="check">Yes, I agree to this terms & conditions</label>
                   </div>
                   <div class="hero_right_btn">
                    <a href="fourth.html"><button>Next</button></a>
                  </div>
               </div>
           </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="Assests/js/script.js"></script>
    <script>
        themeTemplate();
    </script>
</body>
</html>