<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="home.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h3>Addons</h3>

        <div id="msg"></div>

        <div>
          <div id="res"></div>
        </div>
      </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <div>
              <i class="bi bi-house"></i>
            </div>
            <div class="bottom-dot"></div>
          </a>
        </li>
        <li id="orders_role_section">
          <a href="orders.html">
            <div>
              <i class="bi bi-bag-heart"></i>
            </div>
          </a>
        </li>
        <li id="myshop_role_section">
          <a href="myshop.html">
            <div>
              <i class="bi bi-shop"></i>
            </div>
          </a>
        </li>
        <li id="mysettings_role_section">
          <a href="mysettings.html">
            <div>
              <i class="bi bi-sliders"></i>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <!-- modal -->

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addonName">How to use</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <iframe
              class="yt-link-cl"
              id="yt-frame"
              src="#"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <h5 class="modal-title">How to use</h5>
            <hr />
            <div id="modal-desc"></div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadAddon();
      roleCheck();
      printShopName();

      document
        .getElementById("exampleModal")
        .addEventListener("show.bs.modal", function (event) {
          var button = event.relatedTarget;
          var id = button.getAttribute("data-bs-id");
          var name = button.getAttribute("data-bs-name");
          var links = button.getAttribute("data-bs-links");
          var description = button.getAttribute("data-bs-description");
          $("#addonName").html(`# ${id} ${name}`);
          $("#modal-desc").html(description);
          links !='#' ?  $("#yt-frame").attr("src", links):  $("#yt-frame").attr("src", ''); 
        });
    </script>
  </body>
</html>
