<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div>
      <div class="top-bar">
        <a href="product.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h2>Add New Product</h2>

        <div>
          <div id="msg"></div>

          <form class="add-product-form" id="addProduct">
            <div class="form-group update-stock-management">
              <img src="" id="preview_img" />
              <label class="ash-img-upload">
                <input
                  type="file"
                  id="file"
                  name="file"
                  accept=".jpg, .png, .jpeg"
                />
                <i class="bi bi-camera"></i>
                <p>upload photo</p>
              </label>
              <p id="file_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="product name"
                id="product_nm"
                name="product_nm"
                required
              />
              <label for="product_nm">Product name * </label>
              <p id="name_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <select
                class="form-control inputAsh"
                id="category_option"
                name="category_option"
              >
                <option value="">select parent category</option>
              </select>
              <label for="category_option">Product category * </label>
              <p id="" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Select company"
                id="product_cm"
                name="product_cm"
              />
              <label for="category_option">Product brand ( company )</label>
              <p id="product_cm_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Fake price"
                id="fprice"
                name="fprice"
                required
              />
              <label for="fprice">Fake price *</label>
              <p id="fprice_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Selling price"
                id="price"
                name="price"
                required
              />
              <label for="price">Selling price *</label>
              <p id="price_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Buying price"
                id="buying_price"
                name="buying_price"
                required
              />
              <label for="buying_price">Buying price *</label>
              <p id="buying_price_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="number"
                class="form-control inputAsh"
                placeholder="Initial Qty"
                id="qty"
                name="qty"
                value="0"
              />
              <label for="qty">Initial Quantity</label>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="SKU"
                id="sku"
                name="sku"
                value="0"
              />
              <label for="sku">SKU ( if you have.. )</label>
              <p id="sku_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Quantity , Color , Size"
                id="type_name_1"
                name="type_name_1"
                value="Quantity"
              />
              <label for="type_name_1">Type (Quantity)</label>
              <p id="type_name_1_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="red , 1Kg"
                id="type_qty_1"
                name="type_qty_1"
              />
              <label for="type_qty_1"
                >Quantity value ( like 100 gm , 2 pcs )</label
              >
              <p id="type_qty_1_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Size "
                id="type_name_2"
                name="type_name_2"
              />
              <label for="type_name_2">Type ( size )</label>
              <p id="type_name_1_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="1 Kg"
                id="type_qty_2"
                name="type_qty_2"
              />
              <label for="type_qty_2">Value for above type ( 50 gm )</label>
              <p id="type_qty_1_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="Description"
                id="description"
                name="description"
              />
              <label for="description">Description</label>
              <p id="description_error" class="form-text error-ash"></p>
            </div>

            <div class="form-group form-floating">
              <input
                type="text"
                class="form-control inputAsh"
                placeholder="keywords"
                id="keyword"
                name="keyword"
              />
              <label for="keywords">Enter Keywords</label>
              <p id="keyword_error" class="form-text error-ash"></p>
            </div>
            <div class="form-group form-floating">
              <input
                type="date"
                class="form-control inputAsh"
                id="expiry"
                name="expiry"
              />
              <label for="expiry">Enter Expiry</label>
              <p id="expiry_error" class="form-text error-ash"></p>
            </div>
            <div id="gst">
              <div class="form-group form-floating">
                <input
                  type="number"
                  class="form-control inputAsh"
                  placeholder="cgst"
                  id="cgst"
                  name="cgst"
                  value="0"
                />
                <label for="gst">CGST</label>
                <p id="cgst_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="number"
                  class="form-control inputAsh"
                  placeholder="sgst"
                  id="sgst"
                  name="sgst"
                  value="0"
                />
                <label for="gst">SGST</label>
                <p id="sgst_error" class="form-text error-ash"></p>
              </div>
            </div>
            <button type="submit" id="submit" class="btn btn-primary ashBtn">
              Add
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/ashImageCompress.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadCategoryOption();
      loadGSTStatus();
      expiryDateBlock();
      realFakePriceValidation();
      printShopName();
    </script>
  </body>
</html>
