<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div>
      <div class="top-bar">
        <a href="addons.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h2>Add Banner</h2>

        <div>
          <div id="msg"></div>

          <form class="add-product-form" id="addBannerImage">
            <div class="form-group update-stock-management">
              <img src="" id="preview_img" />
              <label class="ash-img-upload">
                <input
                  type="file"
                  id="file"
                  name="file"
                  accept=".jpg, .png, .jpeg"
                />
                <i class="bi bi-camera"></i>
                <p>upload photo</p>
              </label>
              <p id="file_error" class="form-text error-ash"></p>
            </div>

            <div class="form-froup mb-3">
              <label for="banner_type">Select position</label>
              <select name="banner_type" id="banner_type" class="form-control">
                <option value="top">Top</option>
                <option value="bottom">Bottom</option>
              </select>
            </div>

            <button type="submit" id="submit" class="btn btn-primary ashBtn">
              upload image
            </button>
          </form>
        </div>

        <hr />
        <div>
          <h3 class="delete-images-h3">All banners</h3>
          <hr />

          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Image</th>
                <th>Type</th>
                <th>Handle</th>
              </tr>
            </thead>
            <tbody id="imgList"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/ashBannerImageCompress.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadAllBannerImages();
      printShopName();
    </script>
  </body>
</html>
