<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="newpage.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h3>Contacts Manager</h3>
        <hr />

        <div id="msg"></div>

        <div class="container">
          <form id="contact_form">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Whatsapp</label
              >
              <input
                type="text"
                id="Whatsapp"
                name="Whatsapp"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                required
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="text"
                id="Email"
                name="Email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Facebook</label
              >
              <input
                type="text"
                id="Facebook"
                name="Facebook"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Twitter</label>
              <input
                type="text"
                id="Twitter"
                name="Twitter"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Website</label>
              <input
                type="text"
                id="Link"
                name="Link"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <!-- <div class="container-fluid list-left-clear">
                <div id="res"></div>
            </div> -->
      </div>
    </div>

    <!-- ash top and body end -->

    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      otherPage();
    </script>
    <script>
      async function loadcontact() {
        formdata = new FormData();
        formdata.append("type", "121");
        req = await fetch(appAPI, { method: "POST", body: formdata });
        res = await req.json();
        data = JSON.parse(res.tbl_key);
        console.log(data);
        $("#Whatsapp").val(data.Whatsapp);
        $("#Email").val(data.Email);
        $("#Facebook").val(data.Facebook);
        $("#Twitter").val(data.Twitter);
        $("#Link").val(data.Link);
      }

      $("#contact_form").submit(async function (e) {
        e.preventDefault();
        formdata = new FormData(this);
        formdata.append("type", "120");
        req = await fetch(appAPI, { method: "POST", body: formdata });
        res = await req.json();
        console.log(res);
        alert(res.data.msg);
      });

      loadcontact();
      printShopName();
    </script>
  </body>
</html>
