<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="addons.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h3>Manage Coupon</h3>

        <hr />
        <div id="msg"></div>

        <!-- ash top and body start -->
        <div>
          <button
            type="button"
            class="btn coupons_btns"
            data-bs-toggle="modal"
            data-bs-target="#coupanModal"
          >
            Add Coupons
          </button>

          <div class="mt-2">
            <div id="coupon-list"></div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="coupanModal"
          tabindex="-1"
          aria-labelledby="coupanModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">×</span>
                </button>

                <form id="coupan_submit_modal">
                  <input type="text" name="cid" hidden />
                  <br />
                  <div class="form-group form-floating">
                    <input
                      type="text"
                      placeholder="Coupon Name"
                      name="name"
                      class="form-control"
                    />
                    <label for="name">Coupon name </label>
                  </div>
                  <br />
                  <div class="form-group form-floating">
                    <select id="c_type" name="c_type" class="form-control">
                      <option value="flat">FLAT VALUE</option>
                      <option value="percent">IN PERCENT (%)</option>
                    </select>
                    <label for="c_type">Discount type { flat / percent }</label>
                  </div>
                  <br />
                  <div class="form-group form-floating">
                    <input
                      type="number"
                      name="c_value"
                      id="c_value"
                      class="form-control"
                    />
                    <label for="c_value">Discount value</label>
                  </div>
                  <br />
                  <div class="form-group form-floating">
                    <input
                      type="text"
                      placeholder="Coupon Description"
                      name="description"
                      id="description"
                      class="form-control"
                    />
                    <label for="description">Coupon Description</label>
                  </div>
                  <br />

                  <button type="submit" class="btn btn-success">Save</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <hr />
      </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadCoupons();
      printShopName();
    </script>
  </body>
</html>
