<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div>
      <div class="top-bar">
        <a href="home.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h2>Deliver Panel</h2>

        <div>
          <div class="report-btn-list">
            <div class="wrap-box">
              <div class="box1">
                <button
                  class="button-report"
                  onclick="displayOrderDeliveryPanel('all')"
                >
                  <i class="bi bi-check-all"></i>
                  <p>All</p>
                </button>
              </div>
              <div class="box1">
                <button
                  class="button-report"
                  onclick="displayOrderDeliveryPanel('pos')"
                >
                  <i class="bi bi-globe"></i>
                  <p>POS</p>
                </button>
              </div>
              <div class="box1">
                <button
                  class="button-report"
                  onclick="displayOrderDeliveryPanel('app')"
                >
                  <i class="bi bi-phone"></i>
                  <p>APP</p>
                </button>
              </div>
              <div class="box1">
                <button
                  class="button-report"
                  onclick="displayOrderDeliveryPanel('web')"
                >
                  <i class="bi bi-window"></i>
                  <p>WEB</p>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div id="orderList"></div>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <div>
              <i class="bi bi-house"></i>
            </div>
            <div class="bottom-dot"></div>
          </a>
        </li>
        <li id="orders_role_section">
          <a href="orders.html">
            <div>
              <i class="bi bi-bag-heart"></i>
            </div>
          </a>
        </li>
        <li id="myshop_role_section">
          <a href="myshop.html">
            <div>
              <i class="bi bi-shop"></i>
            </div>
          </a>
        </li>
        <li id="mysettings_role_section">
          <a href="mysettings.html">
            <div>
              <i class="bi bi-sliders"></i>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      displayOrderDeliveryPanel("all");
      roleCheck();
      printShopName();
    </script>
  </body>
</html>
