<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div>
      <div class="top-bar">
        <a href="shop.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn">
            <span> 
              <a href="" class="info-help-button" target="_blank">
                <i class="bi bi-info-circle info-pg-btn"></i>
              </a> 
            </span>
          </div>
     
      </div>

      <div class="containerBody updated_shop_container">
      <div class="store_shop_container">
        <h2>Edit</h2>
        <div class="store_edit_img">
            <img src="../assets/images/shop_logo_new1.png" alt="">
        </div>
        <div class="store_shop_reuse_inputs">
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Shop Name">Shop Name</label>
            </div>
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Contact">Contact</label>
            </div>
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Email">Email</label>
            </div>
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Address">Address</label>
            </div>
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Pin-code">Pin-code</label>
            </div>
            <div class="store_reuse_inp1">
              <input type="text" required>
              <label for="Aadhar Number">Aadhar Number</label>
            </div>
        </div>
        <div class="store_shop_reuse_btn">
            <button>update</button>
        </div>
      </div>
    </div>

    <div class="floater">
      <ul class="floater__list">
        <li class="floater__list-item">
          <a href="addCategory.html" title="Add product manually"
            ><i class="bi bi-file-earmark-plus-fill ash-floater"></i
          ></a>
        </li>

        <li class="floater__list-item">
          <a href="categoryAddByName.html" title="Search in Library"
            ><i class="bi bi-collection ash-floater"></i
          ></a>
        </li>
      </ul>
      <div class="floater__btn prevent-select">
        <i class="bi bi-plus floater__btn-icon-plus floater__btn-icon"></i>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <div>
              <i class="bi bi-house"></i>
            </div>
          </a>
        </li>
        <li id="orders_role_section">
          <a href="orders.html">
            <div>
              <i class="bi bi-bag-heart"></i>
            </div>
          </a>
        </li>
        <li id="myshop_role_section">
          <a href="myshop.html">
            <div>
              <i class="bi bi-shop"></i>
            </div>
          </a>
        </li>
        <li id="mysettings_role_section">
          <a href="mysettings.html">
            <div>
              <i class="bi bi-sliders"></i>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    
  </body>
</html>
