<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <a href="newpage.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn"></div>
        </div>
        <div class="containerBody more-wrap">
            <h3>Invoice settings</h3>
            <hr />

            <div id="msg"></div>

            <div class="container">
                <form id="invoice_form">
                    
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">GST Number</label>
                        <input type="text" id="gstval" name="gstval" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" readonly />
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Enter GST Number</label>
                        <input type="text" id="gstedit" name="gstedit" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" />
                    </div>

                  
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                <div class="more-wrap-btns">
                <div class="mt-3 btns_1">
                    <span>GST Number Show/Hide</span><button id="gstbutton" onclick=gstState() type="button" class="btn btn-success">SHOW</button>
                </div>

                <div class="mt-3 btns_1">
                    <span>LOGO Show/Hide</span><button id="logoshow" onclick="setlogo()" type="button" class="btn btn-success">SHOW</button>
                </div>
            </div>
            </div>

            <!-- <div class="container-fluid list-left-clear">
                <div id="res"></div>
            </div> -->
        </div>
    </div>

    <!-- ash top and body end -->

    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        loadgst_Val();
        loadlogo_Val();
        printShopName();
    </script>
    
</body>

</html>