<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="category.html">
          <i class="bi bi-chevron-left"></i>
        </a>
      </div>
      <div class="containerBody">
        <h3>Manage Category</h3>

        <div>
          <div class="manageStock">
            <h6>Edit Category Details</h6>
            <form class="add-product-form" id="updateCategory">
              <input type="text" id="c_id" name="c_id" hidden />
              <div class="form-group update-stock-management">
                <img src="" id="preview_img" />
                <label class="ash-img-upload">
                  <input
                    type="file"
                    id="file"
                    name="file"
                    accept=".jpg, .png, .jpeg"
                  />
                  <i class="bi bi-camera"></i>
                  <p>upload photo</p>
                </label>
                <p id="file_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="category name"
                  id="name"
                  name="name"
                />
                <p id="name_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group">
                <select
                  class="form-control inputAsh"
                  id="category_option"
                  name="category_option"
                >
                  <option value="">select parent category</option>
                </select>
                <p id="" class="form-text error-ash"></p>
              </div>
              <button type="submit" id="submit" class="btn btn-primary ashBtn">
                update category
              </button>
            </form>
          </div>

          <div class="manageStock update-stock-manage">
            <a href="addCategory.html" class="btn btn-primary ashBtn"
              >Add More Category</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/ashImageCompress.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadManageCategory();
      loadCategoryOption();
      printShopName();
    </script>
  </body>
</html>
