<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="deliveryslot.html">
          <i class="bi bi-chevron-left"></i>
        </a>
      </div>
      <div class="containerBody">
        <h5>Add slot options</h5>
        <hr />

        <div class="container">
          <div id="msg"></div>

          <form id="add-slot-type">
            <input
              type="text"
              id="delivery_slot_id"
              name="delivery_slot_id"
              hidden
            />

            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Enter slot type name"
                id="type_name"
                name="type_name"
              />
              <label for="type_name">Enter slot type name</label>
            </div>

            <div class="form-floating mb-3">
              <select
                name="payment_type"
                id="payment_type"
                class="form-control"
              >
                <option value=""></option>
                <option value="FREE">FREE</option>
                <option value="PAID">PAID</option>
              </select>
              <label for="payment_type">Enter type {Free , Paid}</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="number"
                id="amount"
                name="amount"
                class="form-control"
                placeholder="Enter amount"
                value="0"
              />
              <label for="amount">Enter amount</label>
            </div>

            <div class="form-floating mb-3">
              <select name="amount_type" id="amount_type" class="form-control">
                <option value=""></option>
                <option value="FLAT">FLAT</option>
                <option value="PERCENT">IN PERCENT</option>
              </select>
              <label for="amount_type"
                >Enter amount type {flat , percent (%)}</label
              >
            </div>
            <div class="form-floating mb-3" style="display: none">
              <input
                type="text"
                class="form-control"
                id="upto_condition"
                value="NULL"
                name="upto_condition"
              />
            </div>
            <div class="mb-3 text-center">
              <button class="btn btn-success" id="btn-txt">SAVE</button>
            </div>
          </form>
        </div>
        <hr />
        <div class="container list-left-clear">
          <div id="res"></div>
        </div>
      </div>
    </div>
    <!-- ash top and body end -->

    <div
      class="modal fade"
      id="updateSlotModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Update slot type</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="update-slot">
              <div class="mb-3">
                <label for="upd_type_name" class="col-form-label"
                  >slot type name:</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="delivery_slot_type_id"
                  name="delivery_slot_type_id"
                  hidden
                />
                <input
                  type="text"
                  class="form-control"
                  id="upd_type_name"
                  name="upd_type_name"
                />
              </div>
              <div class="mb-3">
                <label for="upd_payment_type" class="col-form-label"
                  >Payment type:</label
                >
                <select
                  name="upd_payment_type"
                  id="upd_payment_type"
                  class="form-control"
                >
                  <option value="">select options...</option>
                  <option value="FREE">FREE</option>
                  <option value="PAID">PAID</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="upd_amount" class="col-form-label">Amount:</label>
                <input
                  type="text"
                  class="form-control"
                  id="upd_amount"
                  name="upd_amount"
                />
              </div>
              <div class="mb-3">
                <label for="upd_amount_type" class="col-form-label"
                  >Amount type:</label
                >
                <select
                  name="upd_amount_type"
                  id="upd_amount_type"
                  class="form-control"
                >
                  <option value="">select options...</option>
                  <option value="FLAT">FLAT</option>
                  <option value="PERCENT">IN PERCENT</option>
                </select>
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-primary">Update</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      printShopName();
      let delivery_slot_id = new URLSearchParams(window.location.search);
      delivery_slot_id = delivery_slot_id.get("id");
      $("#delivery_slot_id").val(delivery_slot_id);
      loadDeliverySlotType(delivery_slot_id);
    </script>
    <script>
      // modal open
      document
        .getElementById("updateSlotModal")
        .addEventListener("show.bs.modal", function (event) {
          let data = event.relatedTarget;
          $("#delivery_slot_type_id").val(data.getAttribute("data-bs-type-id"));
          $("#upd_type_name").val(data.getAttribute("data-bs-name"));
          $("#upd_amount").val(data.getAttribute("data-bs-upd_amount"));
        });
    </script>
  </body>
</html>
