<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <a href="addons.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn"></div>
        </div>
        <div class="containerBody">
            <h3>Manage Refer And Earn</h3>

            <!-- <div id="msg"></div>

        <div>
            <div id="res"></div>
        </div> -->

            <div class="container">

                <div class="border border-3 p-2">
                    <h6>Current Selected Mode</h6>
                    <input id="referStatus" type="text" class="form-control" readonly>
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="toggleRefermode">
                    <label class="form-check-label" for="toggleRefermode">Switch To Customer</label>
                   </div>
                </div>

          
                

                <div id="admin_refer" class="refer_admin border border-3 p-3 mt-4 d-none">
                    <div class="input-group mb-3">
                        <input id="viewCode" type="text" class="form-control" placeholder="Admin's code"
                            aria-label="Recipient's username" aria-describedby="button-addon2" readonly>

                        <button class="btn btn-outline-secondary" onclick="generateCode()" type="button">Generate
                            Code</button>
                    </div>

                    <input id="referVal" type="text" class="form-control" placeholder="Refer Value"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success mt-2" onclick="saveCode('admin')" type="button">Save</button>


                </div>


                <div id="customer_refer" class="border border-3 p-3 mt-4 d-none">

                    <select id="wallReciver" class="form-select form-select-md mb-3 mt-3"
                        aria-label=".form-select-lg example">
                        <option selected>Select Receiver</option>
                        <option value="Sender">Sender</option>
                        <option value="Both">Both Sender and Receiver</option>
                    </select>

                    <select id="wallCondition" class="form-select form-select-md mb-3 mt-3"
                        aria-label=".form-select-lg example">
                        <option selected>Select Means</option>
                        <option value="single">One Time</option>
                        <option value="Forder">After First Order</option>
                    </select>

                    <input id="referVal2" type="text" class="form-control" placeholder="Refer Value"
                        aria-label="Recipient's username" aria-describedby="button-addon2">

                    <button type="button" class="btn btn-success mt-3" onclick="saveCode('customer')">Save</button>
                </div>

            </div>
        </div>
        <!-- ash top and body end -->
        <!-- ash bottom navigation start -->
        <nav class="bottomNav">
            <ul>
                <li>
                    <a href="home.html">
                        <div>
                            <i class="bi bi-house"></i>
                        </div>
                        <div class="bottom-dot"></div>
                    </a>
                </li>
                <li id="orders_role_section">
                    <a href="orders.html">
                        <div>
                            <i class="bi bi-bag-heart"></i>
                        </div>
                    </a>
                </li>
                <li id="myshop_role_section">
                    <a href="myshop.html">
                        <div>
                            <i class="bi bi-shop"></i>
                        </div>
                    </a>
                </li>
                <li id="mysettings_role_section">
                    <a href="mysettings.html">
                        <div>
                            <i class="bi bi-sliders"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- ash bottom navigation end -->
        <script src="../assets/js/jquery-3.6.1.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../constant.js"></script>
        <script src="../assets/js/ashjs.js"></script>
        <script>
            checkLogout();
            roleCheck();
            chk_referSts();
            // document.getElementById('exampleModal')
            //     .addEventListener('show.bs.modal', function (event) {

            //         var button = event.relatedTarget;
            //         var id = button.getAttribute('data-bs-id');
            //         var name = button.getAttribute('data-bs-name');
            //         var links = button.getAttribute('data-bs-links');
            //         var description = button.getAttribute('data-bs-description');
            //         $("#addonName").html(`# ${id} ${name}`);
            //         $("#modal-desc").html(description);
            //         $("#yt-frame").attr("src", links);

            //     });

            $("#toggleRefermode").change(function () {

                if (this.checked) {

                    $("#admin_refer").addClass("d-none");
                    $("#customer_refer").removeClass("d-none");
                } else {
                    $("#admin_refer").removeClass("d-none");
                    $("#customer_refer").addClass("d-none");
                }
            });


            // const generateRandomCode = (length) => {
            //     const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            //     let code = 'REF';

            //     for (let i = 0; i < length; i++) {
            //         const randomIndex = Math.floor(Math.random() * characters.length);
            //         code += characters[randomIndex];
            //     }

            //     return code;
            // }
            const generateCode = () => {
                randomcode = generateRandomCode(6);
                $("#viewCode").val(randomcode);
            }

            const saveCode = async (type) => {
                if (type == 'admin') {
                    codeVal = $("#viewCode").val();
                    referVal = $("#referVal").val();
                    const formdata = new FormData();
                    formdata.append("type", "112");
                    formdata.append("type2", "admin");
                    formdata.append("refercode", codeVal);
                    formdata.append("referVal", referVal);
                    formdata.append("walletbal", "0");
                    formdata.append("K_id", localStorage.getItem("K_id"));
                    req = await fetch(appAPI, { method: "POST", body: formdata });
                    res = await req.json();
                    console.log(res);
                    alert(res.data.msg);
                    location.href = "addons.html";
                }
                else {

                    wallReciver = $("#wallReciver").val();
                    wallCondition = $("#wallCondition").val();
                    referVal2 = $("#referVal2").val();
                    const formdata = new FormData;

                    formdata.append("type", "112");
                    formdata.append("type2", "customer");
                    formdata.append("wallReciver", wallReciver);
                    formdata.append("wallCondition", wallCondition);
                    formdata.append("referVal2", referVal2);
                    req = await fetch(appAPI, { method: "POST", body: formdata });
                    res = await req.json();
                    console.log(res);
                    alert(res.data.msg);
                    location.href = "addons.html";
                }
            }

            async function  chk_referSts(){

                const formdata = new FormData;
                formdata.append('type', '114');
                req = await fetch(appAPI,{ method: "POST", body: formdata });
                res = await req.json();
                console.log (JSON.parse(res.tbl_key));
                data = JSON.parse(res.tbl_key);
                if(data.refer_mode == 'customer'){
                 
                    $("#referStatus").val(data.refer_mode);
                    $("#toggleRefermode").prop("checked", true);
                    $("#customer_refer").removeClass("d-none");
                    $('#wallReciver').val(data.refer_type);
                    $('#wallCondition').val(data.refer_means);
                    $('#referVal2').val(data.referVal2);
                }else{
                    
                    $("#referStatus").val(data.refer_mode);
                    $("#toggleRefermode").prop("checked", false);
                    $("#admin_refer").removeClass("d-none");
                    $("#viewCode").val(data.walletcode);
                    $("#referVal").val(data.referVal);
                }
               

               
            }




        </script>
</body>

</html>