<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <!-- <a href="addons.html"> -->
            <a href="addons.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn"></div>
        </div>
        <div class="containerBody">
            <div class="addpageBtn">
                <h3>Set Minimum Value</h3>
            </div>

            <hr />

            <div id="msg"></div>
            <div class='container'>
               <form id="setminval">
                <label for="staticEmail" class="col-sm-2 col-form-label">Previous Minimum Balance</label>
                <input id="minval" class="form-control" type="text" value="" readonly>
                <div class="col-sm-10 mt-2">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Enter New Minimum Balance</label>
                    <input  name="new_minval" type="text" class="form-control" id="inputPassword">
                  </div>
                  <div class="col-sm-10 mt-2">
                    <input type="submit" class="btn-primary">
                  </div>
               </form>
            </div>

            <div class="bottomNav">
                <ul>
                    <li>
                        <a href="home.html">
                            <i class="bi bi-house"></i>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="bi bi-bag-heart"></i>
                        </a>
                    </li>
                    <li>
                        <a href="myshop.html">
                            <i class="bi bi-shop"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mysettings.html">
                            <i class="bi bi-sliders"></i>
                        </a>
                    </li>
                </ul>
            </div>


            <script src="../assets/js/jquery-3.6.1.js"></script>
            <script src="../assets/js/bootstrap.bundle.min.js"></script>
            <script src="../assets/js/popper.min.js"></script>
            <script src="../assets/js/ashImageCompress.js"></script>
            <script src="../constant.js"></script>
            <script src="../assets/js/ashjs.js"></script>
            <script>
                loadmin_Val();
                printShopName();
            </script>
            
</body>

</html>