<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div>
      <div class="top-bar bar-update">
        <a href="home.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h2>My Shop</h2>

        <div id="msg"></div>

        <div>
          <form class="add-product-form" id="updateAdminInfo">
            <div class="form-group">
              <label for="name">Shop Name</label>
              <input
                type="text"
                class="form-control inputAsh"
                id="name"
                name="name"
                placeholder="Shop Name"
              />
            </div>
            <div class="form-group">
              <label for="address">Shop Address</label>
              <input
                type="text"
                class="form-control inputAsh"
                id="address"
                name="address"
                placeholder="Shop Address"
              />
            </div>
            <div class="form-group">
              <label for="mobile">Shop Contact</label>
              <input
                type="number"
                class="form-control inputAsh"
                id="mobile"
                name="mobile"
                placeholder="Shop Contact no"
              />
              <p id="mobile-error" class="form-text error-ash"></p>
            </div>
            <div class="form-group">
              <label for="email">Shop Email</label>
              <input
                type="text"
                class="form-control inputAsh"
                id="email"
                name="email"
                placeholder="shop email no"
              />
              <p id="email-error" class="form-text error-ash"></p>
            </div>
            <button type="submit" class="ash-prod-btn" id="updateButton">
              Update
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav home-nav home-new">
      <!--<ul>-->
      <!--  <li>-->
      <!--    <a href="home.html">-->
      <!--      <div>-->
      <!--        <i class="bi bi-house"></i>-->
      <!--      </div>-->
      <!--    </a>-->
      <!--  </li>-->
      <!--  <li>-->
      <!--    <a href="orders.html">-->
      <!--      <div>-->
      <!--        <i class="bi bi-bag-heart"></i>-->
      <!--      </div>-->
      <!--    </a>-->
      <!--  </li>-->
      <!--  <li>-->
      <!--    <a href="myshop.html">-->
      <!--      <div>-->
      <!--        <i class="bi bi-shop"></i>-->
      <!--      </div>-->
      <!--      <div class="bottom-dot"></div>-->
      <!--    </a>-->
      <!--  </li>-->
      <!--  <li>-->
      <!--    <a href="mysettings.html">-->
      <!--      <div>-->
      <!--        <i class="bi bi-sliders"></i>-->
      <!--      </div>-->
      <!--    </a>-->
      <!--  </li>-->
      <!--</ul>-->
       <ul>
            <li>
                <a href="home.html" class="icon-ancor">
                    <div class="icon-text-update">
                      <h2 id="KA_NAME">Kalam Academy</h2>
                    </div>
                   
                </a>
            </li>
            <li>
                <a href="home.html">
                    <div>
                        <i class="bi bi-house"></i>
                        <span>Home</span>
                    </div>
                </a>
            </li>
            <li id="orders_role_section">
                <a href="orders.html">
                    <div>
                        <i class="bi bi-bag-heart"></i>
                        <span>Order</span>
                    </div>
    
                </a>
            </li>
            <li id="myshop_role_section">
                <a href="myshop.html">
                    <div>
                        <i class="bi bi-shop"></i>
                        <span>Shop</span>
                    </div>
                    <div class="bottom-dot"></div>
                </a>
            </li>
            <li id="mysettings_role_section">
                <a href="mysettings.html">
                    <div>
                        <i class="bi bi-sliders"></i>
                        <span>Setting</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      checkLogout();
      loadShopInfo();
      myShopPageValidation();
      printShopName();
    </script>
  </body>
</html>
