<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <a href="addons.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn"></div>
        </div>
        <div class="containerBody">
            <h3>Manage payment</h3><hr>
            
            <div id="msg"></div>

            <div>
                <form id="updatePayment">
                    <div class="mt-2  form-floating">
                        <select name="payment_gateway" id="payment_gateway" class="form-control">
                            <option value="RAZORPAY">RAZORPAY</option>
                        </select>
                        <label for="payment_gateway">Select payment gateway</label>
                    </div>
                    <div class="mt-2 mb-2 form-floating">
                        <input type="text" name="skey" id="skey" class="form-control" placeholder="Enter secret key">
                        <label for="skey">Enter secret key</label>
                    </div>
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>

            <div class="container-fluid list-left-clear">
                <div id="res"></div>
            </div>

        </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        loadPaymentDetails();
        printShopName();
    </script>
</body>
</html>