<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

    <!-- ash top and body start -->
    <div>
        <div class="top-bar pos-bar">
            <a href="home.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div>
                <input type="text" id="srchPOS" class="srchTopInput1" placeholder="enter name or code to search">
            </div>
            <div>
                <button id="scanBtnPOS" class="scannerBtnPOS">
                    <i class="bi bi-upc-scan"></i>
                </button>
            </div>
            <div id="iBtn"></div>
        </div>
        <div class="containerBody containerBody-pos">

            <div id="msg"></div>
            
            <div class="pos-header">
                
                <h3>POS</h3>

                <div>
                    <button 
                        class="btn btn-primary" 
                        id="posCheckout"
                        onclick="gotoposCheckout()"
                    > Next 0 </button>
                </div>

            </div>


            <div class="pos-body">

                
                <br>
                <!-- <button onclick="srchProductForPOS()">srch</button> -->
                

                
                <div id="res"></div>

            </div>

        </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <div>
                        <i class="bi bi-house"></i>
                    </div>
                    <div class="bottom-dot"></div>
                </a>
            </li>
            <li id="orders_role_section">
                <a href="orders.html">
                    <div>
                        <i class="bi bi-bag-heart"></i>
                    </div>
                </a>
            </li>
            <li id="myshop_role_section">
                <a href="myshop.html">
                    <div>
                        <i class="bi bi-shop"></i>
                    </div>
                </a>
            </li>
            <li id="mysettings_role_section">
                <a href="mysettings.html">
                    <div>
                        <i class="bi bi-sliders"></i>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        checkPOSItem();
        roleCheck();
        printShopName();
    </script>
    <script>
        // search for POS on key up handel multiple req

        const debounceSearch = _.debounce(function () {
        srchProductForPOS($("#srchPOS").val());
        }, 300);

        document.getElementById("srchPOS").addEventListener("keyup", debounceSearch);
    </script>
</body>
</html>