<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

    <div>
        <div class="top-bar">
            <a href="product.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div class="top-bar-sku-page-left">
                <button id="scanBarForProdcutAdd" class="scannerBtnPOS">
                    <i class="bi bi-upc-scan"></i>
                </button>
    
                <div id="iBtn"></div>
            </div>
        </div>
        <div class="containerBody">
            <h2>Add Product</h2>

            <span class="header-desc">search by name or SKU add from our library</span>

            <div class="srch">
                <input type="text" id="srch" class="srch-input form-control inputAsh">
                <button onclick="srchPrd('name','')" class="srch-button ash-prod-btn">search</button>
            </div>

            <div id="res"></div>

        </div>
    </div>

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        printShopName();
    </script>
</body>
</html>