<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div>
      <div class="top-bar">
        <a href="shop.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn">
            <span> 
              <a href="" class="info-help-button" target="_blank">
                <i class="bi bi-info-circle info-pg-btn"></i>
              </a> 
            </span>
          </div>
     
      </div>

      <div class="containerBody updated_shop_container">
       <div class="store_manage_request_container">
        <h2>Request List</h2>
           <div class="store_manage_request_boxes">

            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
            <div class="store_manage_request_item1">
                <div class="store_manage_request_heading">
                    <h3>kalam Store</h3>
                    <i class="bi bi-pencil-square"></i>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-calendar4-event"></i>
                    <p>2024-07-27</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-geo-alt"></i>
                    <p> 4th floor roshpa tower main road  ranchi</p>
                </div>

                <div class="store_manage_request_detail1">
                    <i class="bi bi-telephone"></i>
                    <p>62073365455</p>
                </div>
                   
            </div>
           </div>
       </div>
    </div>

    <div class="floater">
      <ul class="floater__list">
        <li class="floater__list-item">
          <a href="addCategory.html" title="Add product manually"
            ><i class="bi bi-file-earmark-plus-fill ash-floater"></i
          ></a>
        </li>

        <li class="floater__list-item">
          <a href="categoryAddByName.html" title="Search in Library"
            ><i class="bi bi-collection ash-floater"></i
          ></a>
        </li>
      </ul>
      <div class="floater__btn prevent-select">
        <i class="bi bi-plus floater__btn-icon-plus floater__btn-icon"></i>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <div>
              <i class="bi bi-house"></i>
            </div>
          </a>
        </li>
        <li id="orders_role_section">
          <a href="orders.html">
            <div>
              <i class="bi bi-bag-heart"></i>
            </div>
          </a>
        </li>
        <li id="myshop_role_section">
          <a href="myshop.html">
            <div>
              <i class="bi bi-shop"></i>
            </div>
          </a>
        </li>
        <li id="mysettings_role_section">
          <a href="mysettings.html">
            <div>
              <i class="bi bi-sliders"></i>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    
  </body>
</html>
