<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body>
    <div>
      <div class="top-bar">
        <a href="home.html">
          <i class="bi bi-chevron-left"></i>
        </a>
     
      </div>

      <div class="containerBody updated_shop_container">
        <div class="store_manage_container">
          <div class="store_manage_btn">
     <button>
      <a href="requestList.html">
        <i class="bi bi-person-add"></i>
        Add Request
     </a> </button>
    
       </div>
       <div class="store_manage_btn2">
        <button>
          <a href="addShop.html">
         <div class="shop_manage_icon">
          <i class="bi bi-shop"></i>
          </a>
        </div>
         <p>Add Your Shop</p>
        </button>
        <button>
          <div class="shop_manage_icon">
          <i class="bi bi-file-earmark-richtext"></i>
        </div>
         <p>Full report</p>
        </button>
       </div>
       <div class="store_manage_wrapper_box">
        <div class="store_wrap_box1">
          <div class="store_wrap_box_img">
            <img src="../assets/images/shop_banner1.png" alt="">
          </div>
          <div class="store_wrap_box_content">
            <div class="wrap_content_img">
               <img src="../assets/images/shop_logo1.png" alt="">
          </div>
          <div class="wrap_content_editor">
          <a href="editShop.html">
            <div class="wrap_content_edit">
                <i class="bi bi-pencil-square"></i>
              </div>
           </a>
          <div class="wrap_content_delete">
            <i class="bi bi-trash-fill"></i>
          </div>
        </div>
          </div>
          <br>
          <div class="store_name">
          <h3>Kalam Store</h3>
          <div class="store_wrap_items_details">
            <div class="store_wrap_items_detail1">
              <i class="bi bi-geo-alt"></i>
             <p> 4th floor roshpa tower main road  ranchi</p>
            </div>
            <div class="store_wrap_items_detail1">
              <i class="bi bi-telephone"></i>
             <p>62073365455</p>
            </div>
          </div>
        </div>
        </div>
        <div class="store_wrap_box1">
          <div class="store_wrap_box_img">
            <img src="../assets/images/shop_banner2.png" alt="">
          </div>
          <div class="store_wrap_box_content">
            <div class="wrap_content_img">
               <img src="../assets/images/shop_logo2.png" alt="">
          </div>
          <div class="wrap_content_editor">
          <div class="wrap_content_edit">
            <i class="bi bi-pencil-square"></i>
          </div>
          <div class="wrap_content_delete">
            <i class="bi bi-trash-fill"></i>
          </div>
        </div>
          </div>
          <br>
          <div class="store_name">
          <h3>Kalam Store</h3>
          <div class="store_wrap_items_details">
            <div class="store_wrap_items_detail1">
              <i class="bi bi-geo-alt"></i>
             <p> 4th floor roshpa tower main road  ranchi</p>
            </div>
            <div class="store_wrap_items_detail1">
              <i class="bi bi-telephone"></i>
             <p>62073365455</p>
            </div>
          </div>
        </div>
        </div>
        <div class="store_wrap_box1">
          <div class="store_wrap_box_img">
            <img src="../assets/images/shop_banner3.png" alt="">
          </div>
          <div class="store_wrap_box_content">
            <div class="wrap_content_img">
               <img src="../assets/images/shop_logo3.png" alt="">
          </div>
          <div class="wrap_content_editor">
          <div class="wrap_content_edit">
            <i class="bi bi-pencil-square"></i>
          </div>
          <div class="wrap_content_delete">
            <i class="bi bi-trash-fill"></i>
          </div>
        </div>
          </div>
          <br>
          <div class="store_name">
          <h3>Kalam Store</h3>
          <div class="store_wrap_items_details">
            <div class="store_wrap_items_detail1">
              <i class="bi bi-geo-alt"></i>
             <p> 4th floor roshpa tower main road  ranchi</p>
            </div>
            <div class="store_wrap_items_detail1">
              <i class="bi bi-telephone"></i>
             <p>62073365455</p>
            </div>
          </div>
        </div>
        </div>
       </div>

    </div>
    </div>

    <div class="floater">
      <ul class="floater__list">
        <li class="floater__list-item">
          <a href="addCategory.html" title="Add product manually"
            ><i class="bi bi-file-earmark-plus-fill ash-floater"></i
          ></a>
        </li>

        <li class="floater__list-item">
          <a href="categoryAddByName.html" title="Search in Library"
            ><i class="bi bi-collection ash-floater"></i
          ></a>
        </li>
      </ul>
      <div class="floater__btn prevent-select">
        <i class="bi bi-plus floater__btn-icon-plus floater__btn-icon"></i>
      </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <div>
              <i class="bi bi-house"></i>
            </div>
          </a>
        </li>
        <li id="orders_role_section">
          <a href="orders.html">
            <div>
              <i class="bi bi-bag-heart"></i>
            </div>
          </a>
        </li>
        <li id="myshop_role_section">
          <a href="myshop.html">
            <div>
              <i class="bi bi-shop"></i>
            </div>
          </a>
        </li>
        <li id="mysettings_role_section">
          <a href="mysettings.html">
            <div>
              <i class="bi bi-sliders"></i>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
  </body>
</html>
