<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

    <div>
        <div class="top-bar">
            <a href="staff.html">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="containerBody">
            <h2>Manage staff</h2>

            <div id="msg"></div>

            <form class="add-product-form" id="updateStaff">

                <input type="text" name="sid" id="sid" hidden>

                <div class="form-group">
                  <input type="text" class="form-control inputAsh" placeholder="Username" id="username" name="username" hidden>
                </div>

                <div class="form-group form-floating">
                    <input type="number" class="form-control inputAsh" placeholder="Mobile" id="mobile" name="mobile">
                    <label>Mobile / Username</label>
                    <p id="mobile-error" class="form-text error-ash"></p>
                </div>

                <div class="form-group form-floating">
                    <input type="text" class="form-control inputAsh" placeholder="Password" id="password" name="password">
                    <label>Password</label>
                </div>

                <div class="form-group form-floating">
                    <input type="text" class="form-control inputAsh" placeholder="Name" id="name" name="name">
                    <label>Name</label>
                </div>

                <div class="form-group form-floating">
                    <input type="text" class="form-control inputAsh" placeholder="Address" id="address" name="address">
                    <label>Address</label>
                </div>

                <div class="form-group form-floating">
                    <input type="text" class="form-control inputAsh" placeholder="Email" id="email" name="email">
                    <label>Email</label>
                    <p id="email-error" class="form-text error-ash"></p>
                </div>

                <div class="form-group form-floating">
                    <input type="text" class="form-control" id="rtype" name="rtype" hidden>
                    <input type="text" class="form-control" id="role_name" readonly hidden>
                    <select class="form-control inputAsh" id="type_option">
                        <option value="">select ....</option>
                        <option value="3">Staff</option>
                        <option value="4">Delivery Boy</option>
                    </select>
                    <label>Role</label>
                  <p id="" class="form-text error-ash"></p>
                </div>
                
                <div class="form-group staff-role-select" id="staff-role-list">

                    <h5>Do not show</h5>
                    
                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="product_role_section" name="role[]" value="product_role_section">
                        <label class="custom-control-label" for="role1">Product</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="category_role_section" name="role[]" value="category_role_section">
                        <label class="custom-control-label" for="role2">Category</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="user_role_section" name="role[]" value="user_role_section">
                        <label class="custom-control-label" for="role2">User</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="theme_role_section" name="role[]" value="theme_role_section">
                        <label class="custom-control-label" for="role2">Theme</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="addons_role_section" name="role[]" value="addons_role_section">
                        <label class="custom-control-label" for="role2">Addons</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="report_role_section" name="role[]" value="report_role_section">
                        <label class="custom-control-label" for="role2">Report</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="pos_role_section" name="role[]" value="pos_role_section">
                        <label class="custom-control-label" for="pos_role_section">POS</label>
                    </div>

                    <div class="custom-control custom-checkbox form-group">
                        <input type="checkbox" class="custom-control-input" id="ordersH_role_section" name="role[]" value="ordersH_role_section">
                        <label class="custom-control-label" for="ordersH_role_section">Orders</label>
                    </div>
        

                </div>

                  <button type="submit" id="submit" class="btn btn-primary ashBtn">Update Staff</button>
              </form>
            

        </div>
    </div>



    <!-- ash bottom navigation start -->
    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->


    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        printShopName();
        loadStaffDetails();
        mobileIsUsername();
    </script>
</body>
</html>