<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

    <!-- ash top and body start -->
    <div>

        <div class="top-bar">
            <a href="#" onclick="window.history.back();">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn"></div>
        </div>
        
        <div class="containerBody">

            <h3>select your app theme</h3>

            <div class="theme-list" id="res"></div>

        </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <nav class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <div>
                        <i class="bi bi-house"></i>
                    </div>
                    <div class="bottom-dot"></div>
                </a>
            </li>
            <li id="orders_role_section">
                <a href="orders.html">
                    <div>
                        <i class="bi bi-bag-heart"></i>
                    </div>
                </a>
            </li>
            <li id="myshop_role_section">
                <a href="myshop.html">
                    <div>
                        <i class="bi bi-shop"></i>
                    </div>
                </a>
            </li>
            <li id="mysettings_role_section">
                <a href="mysettings.html">
                    <div>
                        <i class="bi bi-sliders"></i>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        printShopName();
        // loadThemeStatus();
        roleCheck();
        loadAllTheme();
    </script>
</body>
</html>