<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title id="my_shop_name_t">mygalla</title>
      <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
      <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="assets/css/app.css" />
    </head>
  
    <body>
      <div class="main" id="main">
        <div class="main-header home-header">
          <div class="header home-head">
            <div class="head1">
              <i class="bi bi-justify i1 menu"></i>
              <a href="home.html">
                <h2 id="my_shop_name">MyGalla</h2>
              </a>
            </div>
            <div class="head2">
              <button
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <i class="bi bi-cart4"></i>
                <span>
                  <b>
                    <!-- <span id="cart_item1">0</span> -->
                    <span id="cart-count">0</span>
                    items
                  </b>
                </span>
              </button>
            </div>
            <a href="cart.html">
              <div class="head3">
                <i class="bi bi-cart-fill"></i>
                <span>
                  <b>
                    <!-- <span id="cart_item1">0</span> -->
                    <span id="cart-count-link">0</span>
                  </b>
                </span>
              </div>
            </a>
  
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">My Cart</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
  
              <div class="offcanvas-body">
                <div class="header-changes">
                  <div class="cart-item-wrapper">
                    <div id="right-side-cart-top-msg"></div>
                    <div id="right-side-cart"></div>
                  </div>
                  <div class="checkout-detail">
                    <div id="right-side-cart-total"></div>
                    <div id="right-side-cart-address-box"></div>
                  </div>
                </div>
              </div>
            </div>
  
            
          </div>
          
        </div>
  
        <div class="resp-nav sidebar" style="display: none">
          <div class="sidebar-box" id="navone"></div>
        </div>

        <div class="mt-5">
    <div class="productCnt productCnt2 mt-5">

      <div class="cart-container cart-container1">
        <div class="box-address" id="address-list">
          <button class="add-btn" type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#addressModal">
            Add Address
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <div class="form-main">
            <div class="form">
              <!-- <i class="bi bi-x"></i> -->
              <form class="inp" id="address_submit_modal">

                <div class="form-s">
                  <span>
                    <input type="radio" name="add_type" value="Home" id="add_type_home" />
                    <label for="add_type_home">Home</label>
                  </span>
                  <span>
                    <input type="radio" name="add_type" value="Office" id="add_type_office" />
                    <label for="add_type_office">Office</label>
                  </span>
                </div>

                <input type="text" name="addpanelType" value="addresspanel" hidden />
                <input type="text" name="address_id" hidden />
                <input type="text" placeholder="Full Name" name="name" />
                <input type="text" placeholder="Address" name="full_address" />
                <input type="text" placeholder="Landmark" name="landmark" />
                <span class="form-s1">
                  <input type="number" class="inp1" placeholder="Pin code" name="pincode" />
                  <span class="inp-span">
                    <p>+91</p>
                    <input type="number" class="inp2" placeholder="Mobile" name="mobile" />
                  </span>
                </span>


                <button type="submit" class="checkuot-btn2">Save</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="footer" id="navtwo"></div>
    </div>

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/dexie.js"></script>
    <script src="../constant.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      check_login();
      printShopName();
      rightSideCartLoad();
      loadNav("");
      loadCartCount();
    </script>
    <script>
      loadUserAddress();
    </script>
  </body>
</html>