<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name_t">mygalla</title>
    <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <body>
    <div class="main setting">
      <div class="main-header">
        <div class="header">
          <div class="head1">
            <a href="#">
              <i class="bi bi-gear"></i>
            </a>
            <h3>setting</h3>
          </div>
        </div>
      </div>
      <div class="setting-items">
        <a href="">
          <i class="bi bi-person-circle"></i>
          <div class="profile-text-setting">
            <p>Welcome , <span id="user_name_setting"></span></p>
            <p class="mob"><span id="user_name_mobile"></span></p>
          </div>
        </a>
        <div>Your Information</div>
        <a href="#" onclick="deleteMyAccount()" id="delete_my_account">
          <span> <i class="bi bi-person-x"></i> </span>
          <p>Delete my account</p>
        </a>
        
        <span id="setting_links"></span>
        
        <a href="#" onclick="logoutUser()" id="logout_setting_btn">
          <span><i class="bi bi-arrow-bar-right"></i></span>
          <p>Logout</p>
        </a>
      </div>

      <div class="footer" id="navtwo"></div>
    </div>

    <script src="../cordova.js"></script>
    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/dexie.js"></script>
    <script src="../constant.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
      
      loadNav("profile");

      (() => {
        let login_status = localStorage.getItem("K_status");
        let data = localStorage.getItem("navData");
        data = JSON.parse(data);

        let htmlStr = "";
        data.forEach((item) => {
          if (item.name.length != 0)
            htmlStr += `
                <a href="other.html?id=${item.type}">
                    <i class="bi bi-question-diamond"></i>
                    <p>${item.name}</p>
                </a>
            `;
        });

        $("#setting_links").html(htmlStr);

        if (login_status == 1) {
          const name = localStorage.getItem("K_name") || "";
          const mobile = localStorage.getItem("K_mobile") || "";
          $("#user_name_setting").html(name);
          $("#user_name_mobile").html(mobile);
        } else {
          $("#user_name_setting").html("Guest");
          $("#user_name_mobile").html(`
            <a href="../login.html">click here to Login</a>
          `);
          $("#delete_my_account").hide();
          $("#logout_setting_btn").hide();
        }
      })();
    </script>
  </body>
</html>
