<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/ashstyle.css" />
  </head>

  <body>
    <!-- ash top and body start -->
    <div>
      <div class="top-bar">
        <a href="product.html">
          <i class="bi bi-chevron-left"></i>
        </a>
        <div id="iBtn"></div>
      </div>
      <div class="containerBody">
        <h3>Manage Product</h3>

        <div id="msg"></div>

        <div>
          <input type="text" id="pid" hidden />

          <div class="manageStock">
            <h6 id="stock" class="stock-msg"></h6>

            <form id="updateStock">
              <div class="form-group form-floating">
                <input
                  type="number"
                  class="form-control inputAsh"
                  id="newqty"
                  name="newqty"
                  placeholder="Enter new quantity"
                  required
                />
                <label for="newqty">Product quantity *</label>
                <p id="error_1" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  id="newprice"
                  name="newprice"
                  placeholder="Enter new price"
                  required
                />
                <label for="newprice">Buying price *</label>
                <p id="error_2" class="form-text error-ash"></p>
              </div>
              <div id="expiryDiv">
                <div class="form-group form-floating">
                  <input
                    type="date"
                    class="form-control inputAsh"
                    id="expiry"
                    name="expiry"
                    placeholder="Enter new price for user"
                  />
                  <label for="expiry">Product expiry date (if any)</label>
                  <p id="error_3" class="form-text error-ash"></p>
                </div>
              </div>
              <button type="submit" class="btn btn-primary ashBtn">
                UPDATE
              </button>
            </form>
          </div>

          <div class="manageStock">
            <h6>Update Product Details</h6>

            <form class="add-product-form" id="updateProduct">
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="product name"
                  id="product_nm"
                  name="product_nm"
                  required
                />
                <label for="product_nm">Product name * </label>
                <p id="name_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <select
                  class="form-control inputAsh"
                  id="category_option"
                  name="category_option"
                >
                  <option value="">select parent category</option>
                </select>
                <label for="category_option">Product category * </label>
                <p id="" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Select company"
                  id="product_cm"
                  name="product_cm"
                />
                <label for="category_option">Product brand ( company )</label>
                <p id="product_cm_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Fake price"
                  id="fprice"
                  name="fprice"
                  required
                />
                <label for="fprice">Fake price *</label>
                <p id="fprice_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Real price"
                  id="price"
                  name="price"
                  required
                />
                <label for="price">Selling price *</label>
                <p id="price_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="SKU"
                  id="sku"
                  name="sku"
                  value="0"
                />
                <label for="sku">SKU ( if you have.. )</label>
                <p id="sku_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Color , Size"
                  id="type_name_1"
                  name="type_name_1"
                />
                <label for="type_name_1">Type ( color )</label>
                <p id="type_name_1_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="red , 1Kg"
                  id="type_qty_1"
                  name="type_qty_1"
                />
                <label for="type_qty_1">Value for above type ( red )</label>
                <p id="type_qty_1_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Size "
                  id="type_name_2"
                  name="type_name_2"
                />
                <label for="type_name_2">Type ( size )</label>
                <p id="type_name_1_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="1 Kg"
                  id="type_qty_2"
                  name="type_qty_2"
                />
                <label for="type_qty_2">Value for above type ( 50 gm )</label>
                <p id="type_qty_1_error" class="form-text error-ash"></p>
              </div>
              <div class="form-group form-floating">
                <input
                  type="text"
                  class="form-control inputAsh"
                  placeholder="Description"
                  id="description"
                  name="description"
                />
                <label for="description">Description</label>
                <p id="description_error" class="form-text error-ash"></p>
              </div>
              <div id="gst">
                <div class="form-group form-floating">
                  <input
                    type="number"
                    class="form-control inputAsh"
                    placeholder="cgst"
                    id="cgst"
                    name="cgst"
                    value="0"
                  />
                  <label for="gst">CGST</label>
                  <p id="cgst_error" class="form-text error-ash"></p>
                </div>
                <div class="form-group form-floating">
                  <input
                    type="number"
                    class="form-control inputAsh"
                    placeholder="sgst"
                    id="sgst"
                    name="sgst"
                    value="0"
                  />
                  <label for="gst">SGST</label>
                  <p id="sgst_error" class="form-text error-ash"></p>
                </div>
              </div>
              <button type="submit" id="submit" class="btn btn-primary ashBtn">
                update product
              </button>
            </form>
          </div>

          <div class="manageStock">
            <div class="extra-server">
              <a href="addMoreVarient.html" class="btn btn-primary">
                <i class="bi bi-folder-plus"></i>
              </a>

              <a href="addMoreImages.html" class="btn btn-primary">
                <i class="bi bi-images"></i>
              </a>

              <!-- <div>
                      <div id="disBtn">
                        <button id="" class="btn btn-danger btn-block">
                        <i class="bi bi-camera-video-off"></i>
                      </button>
                    </div> -->

              <button
                onclick="deleteProduct()"
                class="btn btn-danger btn-block"
              >
                <i class="bi bi-trash"></i>
              </button>

              <a href="stockManagement.html" class="btn btn-warning btn-block">
                <i class="bi bi-box-seam-fill"></i>
              </a>
            </div>
          </div>

          <div class="manageStock text-center">
            <div id="disBtn"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
      <ul>
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>
        <li>
          <a href="orders.html">
            <i class="bi bi-bag-heart"></i>
          </a>
        </li>
        <li>
          <a href="myshop.html">
            <i class="bi bi-shop"></i>
          </a>
        </li>
        <li>
          <a href="mysettings.html">
            <i class="bi bi-sliders"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/ashImageCompress.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
      // custom code
      checkLogout();
      getDataForManageProduct();
      loadCategoryOption();
      loadGSTStatus();
      expiryDateBlock();
      realFakePriceValidation();
      printShopName();
    </script>
  </body>
</html>
