<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/ashstyle.css">
</head>
<body>

    <div>
        <div class="top-bar bar-update">
            <a href="home.html">
                <i class="bi bi-chevron-left"></i>
            </a>
            <div id="iBtn">
    <span> 
      <a href="https://www.kalamacademy.org/change-your-password/" class="info-help-button" target="_blank">
        <i class="bi bi-info-circle info-pg-btn"></i>
      </a> 
    </span>
  </div>
        </div>
        <div class="containerBody">
            <h2>Setting</h2>

            <div class="container">
                <h4>Change your password</h4>
                <div id="msg"></div>
                <form class="signupForm" id="chngPassFrm">
                    <div class="form-group">
                        <label for="password">New Password</label>
                      <input type="text" class="form-control inputAsh" id="password" name="password" placeholder="enter new password">
                      <p id="error_1" class="form-text error-ash"></p>
                    </div>
                    <div class="form-group">
                        <label for="repassword">Re-Enter New Password</label>
                      <input type="password" class="form-control inputAsh" id="repassword" name="repassword" placeholder="re-enter new password">
                      <p id="error_2" class="form-text error-ash"></p>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary ashBtn">SUBMIT</button>
                </form>
            </div>

            <hr>
            <div class="setting-card" style="display: none;">
                <div>
                    <h5> my wallet balance </h5>
                    <hr>
                    <p id="KA_WALLET">{"wallet_code":"t7V1Mc","walletBalance":0,"walletstatus":"credit"}</p>
                    <button class="btn btn-info">recharge</button>
                </div>
                <div>
                    <h5> Expiry </h5>
                    <hr>
                    <p id="KA_RENEWAL">2025-06-05 17:43:00</p>
                </div>
            </div>

        </div>
    </div>

    <!-- ash bottom navigation start -->
    <nav class="bottomNav home-nav home-new">
        
         <ul>
            <li>
                <a href="home.html" class="icon-ancor">
                    <div class="icon-text-update">
                      <h2 id="KA_NAME">Kalam Academy</h2>
                    </div>
                   
                </a>
            </li>
            <li>
                <a href="home.html">
                    <div>
                        <i class="bi bi-house"></i>
                        <span>Home</span>
                    </div>
                </a>
            </li>
            <li id="orders_role_section">
                <a href="orders.html">
                    <div>
                        <i class="bi bi-bag-heart"></i>
                        <span>Order</span>
                    </div>
    
    
                </a>
            </li>
            <li id="myshop_role_section">
                <a href="myshop.html">
                    <div>
                        <i class="bi bi-shop"></i>
                        <span>Shop</span>
                    </div>
                </a>
            </li>
            <li id="mysettings_role_section">
                <a href="mysettings.html">
                    <div>
                        <i class="bi bi-sliders"></i>
                        <span>Setting</span>
                    </div>
                    <div class="bottom-dot"></div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        checkLogout();
        printShopName();
    </script>
</body>
</html>