<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="my_shop_name"></title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/ashstyle.css">
</head>
<body>

    <!-- ash top and body start -->
    <div>
        <div class="top-bar">
            <a href="inventory.html">
                <i class="bi bi-chevron-left"></i>
            </a>
        </div>
        <div class="containerBody">
            <h3>update</h3>

            <div>

                <div class="manageStock">
                    <h6 id="stock">your current stock is 24 pcs</h6>
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control inputAsh" id="password" placeholder="enter new quantity">
                          <small id="error_1" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control inputAsh" id="password" placeholder="enter fake price">
                          <small id="error_2" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control inputAsh" id="password" placeholder="enter new price">
                          <small id="error_2" class="form-text text-muted"></small>
                        </div>                        
                        <button type="submit" class="btn btn-primary ashBtn">UPDATE</button>
                    </form>
                </div>

            </div>

        </div>
    </div>
    <!-- ash top and body end -->

    <!-- ash bottom navigation start -->
    <div class="bottomNav">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->

    <script src="../assets/js/jquery-3.6.1.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../constant.js"></script>
    <script src="../assets/js/ashjs.js"></script>
    <script>
        // custom code
        checkLogout();
        printShopName();
    </script>
</body>
</html>