<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="my_shop_name"></title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/ashstyle.css" />
</head>

<body>
  <div class="container ashLogin">
    <h2>Welcome to</h2>
    <h2 id="my_shop_name"></h2>
    <h6>
      forgot your password ? <br />
      enter your mobile / username . we will send your password on your mobile no or on your email.
    </h6>
    <div id="msg"></div>
    <form class="loginForm" id="forgotPasswordFrm">
      <div class="form-group form-floating">
        <input type="text" class="form-control inputAsh" id="username" name="username" placeholder="" />
        <label for="username">Enter your mobile / username</label>
        <small id="username_error" class="form-text error-ash"></small>
      </div>
      <div class="form-group"></div>
      <br />  
      <button type="submit" class="btn btn-primary ashBtn">SEND</button>
    </form>
    <h5>
      Go back to login page ? <span><a href="login.html">click here</a></span>
    </h5>
  </div>

  <script src="cordova.js"></script>
  <script src="assets/js/jquery-3.6.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="constant.js"></script>
  <script src="assets/js/ashjs.js"></script>
  <script>printShopName();</script>
</body>

</html>