<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif !important;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .main{
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    overflow: hidden;

      }
      .left{
        width: 388px;
      }
      .right{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
      }
      .right h2{
        padding-bottom: 1rem;
        font-size: 21px;
      }
      .right p{
        text-align: center;
    font-size: 14px;
    color: #413f3f;
    padding-bottom: 15px;
      }
      .right button{
        padding: 10px 54px;
    font-size: 18px;
    background: orange;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 6px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
          <img src="user/assets/img/renewal.svg" alt="">
        <!-- <img src="assets/images/renewal.svg" alt=""> -->
        </div>
        <div class="right">
            <h2>Time to Renew your app!</h2>
            <p>It's time to renew our app with fresh enthusiasm and innovation. Let's embark on a journey of new experiences together.</p>
            <button onclick="location.href='https://www.kalamacademy.org/pos-buy-now/'">Renew</button>
        </div>
    </div>

</body>
</html>