:root
{
	--theme:#ee7117;
	--theme-bg:#f5f5f5;
	--shadow:0 4px 8px 0 #0003 0 6px 20px 0 #00000030;
	--bg-shadow1:2px 7px 9px 0 #b6b6b6bf;
	--bg-shadow3:2px 2px 5px #9a9a9abf;
	--bg-shadow4:-2px 5px 10px #00000040;
	--bg-shadow5:1px 2px 12px #cbcbcbbf;
	--bg-shadow6:1px 1px 9px #a1a1a1;
	--bg-shadow7:0 0 1px gray;
	--bg-shadow8:0 -2px 5px #00000013;
	--bg-shadow9:1px 6px 8px #9a9a9abf;
	--border:2px solid #e5e5e5;
	--border2:1px solid gray;
	--border3:2px solid gray;
	--border4:2px solid #c9c9c9;
	--border5:2px solid #dadada;
	--border6:2px solid #f9f9f9;
	--black-color:#000;
	--main-bg:#f7f7f7;
	--green:#00ff19;
	--red:#f34235;
	--white:#fff;
	--white-type:#ececec
}

html,body
{
	margin:0;
	padding:0;
	background-color:#fff;
	box-sizing:content-box;
}

body::-webkit-scrollbar
{
	display:none
}

body
{
	-ms-overflow-style:none;
	scrollbar-width:none
}

/* ================
admin code start
================ */

.update-stock-management
{
	display:flex!important;
	flex-direction:column;
	align-items:center;
	gap:10px
}

.ashLogin
{
	margin:auto;
	margin-top:15vh;
	width:80vw
}

.ashLogin > h2
{
	font-size:2em;
	color:#000
}

.ashLogin > h5
{
	font-size:1em;
	color:#000;
	position:relative;
	top:25vh;
	bottom:1.5vh;
	left:0;
	right:0;
	text-align:center
}

.ashLogin > h5 > span > a
{
	color:var(--theme);
	text-decoration:none
}

.ashLogin > h6
{
	margin-top:10px;
	color:var(--theme)
}

.loginForm
{
	margin-top:40px
}

.ashSignup
{
	margin:auto;
	margin-top:10vh;
	width:80vw
}

.ashSignup > h2
{
	font-size:2em;
	color:#000
}

.ashSignup > h5
{
	font-size:1em;
	color:#000;
	position:fixed;
	bottom:30px;
	left:0;
	right:0;
	text-align:center
}

.ashSignup > h5 > span > a
{
	color:var(--theme);
	text-decoration:none
}

.signupForm
{
	margin-top:5vh
}

.ashBtn
{
	box-sizing:border-box;
	padding:9px;
	height:45px;
	background-color:var(--theme);
	width:100%;
	border:0
}

.ashBtn:hover
{
	background-color:#ff9040
}

.inputAsh
{
	height:14vw;
	background-color:#f7f8fa;
	margin-bottom:2vh
}

.inputAsh:focus
{
	background-color:#fff;
	border:1px solid var(--theme)
}

.form-control:focus
{
	border-color:red;
	box-shadow:inset 0 1px 1px #00000013 0 0 8px var(--theme-bg)
}

.password-input
{
	position:relative
}

.pass-eye
{
	position:absolute;
	font-size:1.6em;
	top:10px;
	right:25px
}

.forgot-password
{
	float:right;
	margin-top:0;
	margin-bottom:20px;
	font-size:1rem
}

.forgot-password > a
{
	text-decoration:none
}

.bottomNav
{
	background-color:#fff;
	position:fixed;
	bottom:0;
	left:0;
	height:65px;
	width:100vw;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	box-shadow:0 -2px 5px #00000013
}

@media (max-height: 600px) {
	.bottomNav
	{
		display:none
	}

	.signup-bottom-text
	{
		display:none
	}
}

.update-shop
{
	display:none
}

.home-nav span
{
	display:none
}

.bottomNav > ul
{
	margin-top:1vh;
	padding:0;
	display:flex;
	justify-content:center;
	column-gap:13vw
}

.bottomNav > ul > li
{
	list-style-type:none
}

.bottomNav > ul > li > a
{
	color:var(--theme);
	text-decoration:none;
	font-size:1.6em;
	display:flex;
	flex-direction:column;
	align-items:center
}

.bottom-dot
{
	height:6px;
	width:6px;
	background-color:var(--theme);
	border-radius:50%
}

.bottomNav > ul > li > a:hover
{
	color:#000
}

.admin-home-top
{
	height:20vh;
	width:100vw
}

.admin-home-top > img
{
	height:inherit;
	width:inherit;
	object-fit:cover;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px
}

.admin-home-top-shop-name
{
	width:80vw;
	background-color:var(--theme);
	border-radius:15px;
	color:#fff;
	position:relative;
	margin:auto;
	margin-top:-20vw;
	box-shadow:var(--shadow)
}

.shop-name-ht
{
	padding:4vw
}

.shop-name-ht > h2
{
	margin-bottom:5%
}

.shop-name-ht > p > i
{
	margin-right:3%
}

.admin-home-card-holder
{
	position:relative;
	width:100vw;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	column-gap:20px;
	row-gap:20px;
	padding:35px 20px 70px
}

.admin-home-card-holder > a
{
	text-decoration:none
}

.admin-home-card-holder > a > div
{
	width:80px;
	height:80px;
	box-sizing:border-box;
	overflow:hidden;
	background-color:#fff;
	border-radius:10px;
	color:#000;
	box-shadow:var(--shadow);
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	padding-top:15px
}

.admin-home-card-holder > a > div > p
{
	color:#000;
	font-size:1rem;
	font-weight:400
}

.admin-home-card-holder > a > div > i
{
	color:var(--theme);
	font-size:1.7rem
}

.top-bar
{
	background-color:#fff;
	padding-left:15px;
	padding-right:25px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100vw;
	height:75px;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	column-gap:2vw
}

.top-bar > a
{
	margin-left:3%;
	text-decoration:none;
	color:#000;
	font-size:1.2em;
	border:1px solid #d6d6d6;
	padding:3px 10px;
	border-radius:10px;
	box-shadow:0 2px 6px 0 #0003 0 1px 12px 0 #00000030
}

.containerBody
{
	width:90%;
	margin:auto;
	margin-top:10vh;
	margin-bottom:10vh
}

.containerBody > h2
{
	font-weight:700;
	margin-left:3vw
}

.order-card
{
	width:88vw;
	background-color:#fff;
	border-radius:2vh;
	margin-left:.8vh;
	margin-top:2.5vh;
	box-shadow:var(--shadow)
}

.order-card-top
{
	width:inherit;
	height:5vh;
	padding:2.5vw;
	border-bottom:1px solid #bbb
}

.order-card-top > span:nth-child(1)
{
	color:var(--theme)
}

.order-card-top > span:nth-child(2)
{
	float:right
}

.order-card-bottom
{
	display:flex
}

.order-card-bottom > div
{
	padding-top:1vh;
	padding-left:3vw
}

.order-card-bottom > div:nth-child(1)
{
	flex:2;
	font-size:.9em;
	margin-left:7px
}

.order-card-bottom > div:nth-child(2)
{
	flex:1;
	padding:2vw
}

.order-card-bottom > div > p:nth-child(2)
{
	font-weight:700
}

.order-card-bottom > div > button
{
	margin-right:5px
}

#preview_img
{
	width:51vw
}

.error-ash
{
	color:#fff;
	font-size:16px;
	background-color:red;
	border-radius:10px;
	text-align:center
}

.add-product-form
{
	margin-top:4vh
}

input[type="file"]
{
	display:none
}

.ash-img-upload
{
	border:1px solid #c9c9c9;
	background-color:#fff;
	display:block;
	border-radius:15px;
	height:120px;
	margin-bottom:2vh;
	width:100%
}

.ash-img-upload > i
{
	font-size:2em;
	color:var(--theme);
	text-align:center;
	display:block;
	margin-top:2%
}

.ash-img-upload > p
{
	font-size:1em;
	color:var(--theme);
	text-align:center;
	display:block;
	margin-top:2%
}

.ash-prod-btn
{
	border:2px solid var(--theme);
	background-color:var(--theme);
	color:#fff;
	width:100%;
	border-radius:1vh;
	height:6vh
}

.ash-prod-btn:hover
{
	background-color:#fff;
	color:var(--theme)
}

.add-button
{
	height:15vw;
	width:15vw;
	background-color:var(--theme);
	border-radius:50%;
	text-align:center;
	box-sizing:border-box;
	position:fixed;
	right:5vw;
	bottom:20vw;
	z-index:100
}

.add-button:hover
{
	background-color:#fff;
	border-color:var(--theme)
}

.add-button > a:hover
{
	color:var(--theme)
}

.add-button > a
{
	text-decoration:none;
	color:#fff;
	font-size:2em
}

.product-card
{
	width:88vw;
	background-color:#fff;
	border-radius:2vh;
	margin-left:.8vh;
	margin-top:2.5vh;
	box-shadow:var(--shadow)
}

.product-card-top
{
	width:inherit;
	height:40px;
	padding:2.5vw;
	border-bottom:1px solid #bbb;
	display:flex;
	align-items:center;
	justify-content:space-between
}

.product-card-top > span:nth-child(1)
{
	color:var(--theme)
}

.product-card-bottom
{
	display:flex
}

.product-card-bottom > div
{
	padding-top:1vh;
	padding-left:3vw
}

.product-card-bottom > div:nth-child(1)
{
	flex:1;
	width:20vw;
	height:20vw;
	margin-left:2px;
	overflow:hidden
}

.product-card-bottom > div:nth-child(1) > img
{
	width:inherit;
	height:inherit;
	margin-top:10px
}

.product-card-bottom > div:nth-child(2)
{
	flex:2;
	font-size:.9em;
	margin-left:10px
}

.product-card-bottom > div:nth-child(3)
{
	flex:1;
	display:flex;
	flex-direction:column;
	row-gap:.8vh;
	padding:6px
}

.product-card-bottom > div > p:nth-child(2)
{
	font-weight:700
}

.setting-card
{
	display:flex;
	flex-direction:column;
	margin-top:3vh;
	row-gap:4vw
}

.setting-card > div
{
	border-radius:12px;
	padding:2vw 4vw;
	box-shadow:var(--shadow)
}

.setting-card > div:nth-child(1)
{
	background-color:#228b22;
	color:#fff
}

.setting-card > div:nth-child(2)
{
	background-color:#ff4500;
	color:#fff
}

.setting-card > div > p
{
	font-size:2.2em;
	text-align:center
}

.setting-card > div > button
{
	float:right;
	background-color:#7fff00
}

.user-card
{
	width:88vw;
	background-color:#fff;
	border-radius:2vh;
	margin-left:.8vh;
	margin-top:2.5vh;
	box-shadow:var(--shadow)
}

.user-card-top
{
	width:inherit;
	height:40px;
	padding:2.5vw;
	border-bottom:1px solid #bbb;
	overflow:hidden
}

.user-card-top > span:nth-child(1)
{
	color:var(--theme)
}

.user-card-top > span:nth-child(2)
{
	float:right
}

.user-card-bottom
{
	display:flex
}

.user-card-bottom > div:nth-child(1)
{
	flex:2;
	font-size:.8em;
	margin-left:13px
}

.user-card-bottom > div:nth-child(2)
{
	flex:1;
	display:flex;
	flex-direction:column;
	row-gap:.8vh;
	padding:6px
}

.user-card-bottom > div > p:nth-child(1)
{
	font-weight:600
}

.manageStock
{
	width:90vw;
	border-radius:10px;
	padding:20px 10px;
	margin:auto;
	margin-top:3vh;
	box-shadow:var(--shadow)
}

.manageStock > h6
{
	color:var(--theme);
	margin-bottom:20px
}

.theme-list
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	row-gap:20px;
	column-gap:20px;
	margin-top:25px
}

.theme-list > div
{
	width:35vw;
	padding:5px
}

.theme-list > div > button
{
	width:35vw;
	margin:15px 0 5px
}

.theme-img
{
	width:35vw
}

.header-desc
{
	margin:2px
}

.srch
{
	margin-top:15px;
	display:flex;
	justify-content:center;
	gap:10px
}

.srch-input
{
	flex:3;
	height:40px
}

.srch-button
{
	flex:1;
	height:40px
}

.skeleton
{
	opacity:.7;
	animation:skeleton-loading 1s linear infinite alternate
}

.skeleton-text
{
	width:95%;
	height:.5rem;
	margin-bottom:.25rem;
	border-radius:.25rem
}

.skeleton-text:last-child
{
	margin-bottom:0;
	width:80%
}

.skeleton-button
{
	width:100%;
	height:2rem;
	border-radius:.5rem
}

.header-right
{
	width:25%;
	margin-left:5px
}

@keyframes skeleton-loading {
	0%
	{
		background-color:hsl(200,20%,70%)
	}

	100%
	{
		background-color:hsl(200,20%,95%)
	}
}

.card
{
	background-color:#fff;
	box-shadow:#0000001a 0 6px 6px -1px,#0000000f 0 2px 4px -1px;
	padding:16px;
	border-radius:20px;
	margin-bottom:20px
}

.error-card
{
	background-color:#fff;
	box-shadow:#f304044d 0 6px 6px -1px,#ff00000f 0 2px 4px -1px;
	padding:16px;
	margin-top:10vh;
	border-radius:20px;
	margin-bottom:20px;
	height:70px
}

.error-card > span
{
	color:red;
	font-size:large;
	margin-left:20vw
}

.header
{
	margin-bottom:1rem;
	display:flex;
	align-items:center
}

.header-img
{
	width:50px;
	height:50px;
	border-radius:100%;
	margin-right:1rem
}

.title
{
	flex-grow:1
}

.added-error
{
	color:red;
	font-weight:700;
	text-align:center
}

.ash11
{
	border:2px solid #f0ad4e
}

.stock-msg
{
	text-align:center
}

.categoryHead
{
	position:fixed;
	z-index:100;
	background-color:#fff;
	width:100vw;
	left:0;
	top:75px;
	padding-left:30px
}

.categoryBody
{
	padding-top:60px
}

.addCatg
{
	position:relative;
	top:-15px;
	right:-20vw
}

.card-div
{
	border-radius:25px;
	height:60px;
	color:#fff;
	font-weight:900;
	font-size:20px;
	padding-top:15px;
	margin-top:20px
}

.theme-price
{
	background-color:#ee7117;
	text-align:center
}

.wallet-balance
{
	background-color:green;
	text-align:center
}

.pr-msg
{
	padding:2px 15px;
	color:red
}

.image-holder
{
	margin-top:20px;
	display:flex;
	justify-content:center;
	gap:20px;
	flex-wrap:wrap
}

.img-pr-list-div
{
	height:150px;
	width:150px;
	position:relative;
	border-radius:15px;
	box-shadow:0 0 6px gray;
	overflow:hidden
}

.img-pr-list-div > img
{
	height:150px;
	width:150px
}

.delIcon
{
	position:absolute;
	bottom:0;
	right:0;
	font-size:30px;
	color:red;
	background-color:#fff
}

.delete-images
{
	margin-top:25px;
	margin-bottom:5px;
	color:#f44336
}

.staff-role-select
{
	display:flex;
	padding:20px 5px;
	flex-wrap:wrap;
	gap:11px
}

.custom-model-main
{
	text-align:center;
	overflow:hidden;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	-webkit-overflow-scrolling:touch;
	outline:0;
	opacity:0;
	-webkit-transition:opacity .15s linear,z-index .15;
	-o-transition:opacity .15s linear,z-index .15;
	transition:opacity .15s linear,z-index .15;
	z-index:-1;
	overflow-x:hidden;
	overflow-y:auto
}

.model-open-ash
{
	z-index:99999;
	opacity:1;
	overflow:hidden
}

.custom-model-inner
{
	-webkit-transform:translate(0,-25%);
	-ms-transform:translate(0,-25%);
	transform:translate(0,-25%);
	-webkit-transition:-webkit-transform .3s ease-out;
	-o-transition:-o-transform .3s ease-out;
	transition:-webkit-transform .3s ease-out;
	-o-transition:transform .3s ease-out;
	transition:transform .3s ease-out;
	transition:transform .3s ease-out,-webkit-transform .3s ease-out;
	display:inline-block;
	vertical-align:middle;
	margin:30px auto;
	max-width:97%
}

.custom-model-wrap
{
	display:block;
	width:100%;
	position:relative;
	border:1px solid #999;
	border:1px solid #0003;
	border-radius:6px;
	-webkit-box-shadow:0 3px 9px #00000080;
	box-shadow:0 3px 9px #00000080;
	background-clip:padding-box;
	outline:0;
	text-align:left;
	padding:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-height:calc(100vh - 70px);
	overflow-y:auto
}

.model-open-ash .custom-model-inner
{
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transform:translate(0,0);
	position:relative;
	z-index:999
}

.model-open-ash .bg-overlay
{
	background:#0009;
	z-index:99
}

.bg-overlay
{
	background:#0000;
	height:100vh;
	width:100%;
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:0;
	-webkit-transition:background .15s linear;
	-o-transition:background .15s linear;
	transition:background .15s linear
}

.close-btn
{
	position:absolute;
	right:0;
	top:-40px;
	cursor:pointer;
	z-index:99;
	font-size:30px;
	color:#fff
}

@media screen and (min-width: 800px) {
	.custom-model-main:before
	{
		content:"";
		display:inline-block;
		height:auto;
		vertical-align:middle;
		margin-right:-0;
		height:100%
	}
}

@media screen and (max-width: 799px) {
	.custom-model-inner
	{
		margin-top:30vh;
		margin-left:5px
	}
}

.extra-server
{
	display:flex;
	gap:10px;
	justify-content:center
}

#addToPOSBtnDiv
{
	width:100%
}

#addToPOSBtnDiv > button
{
	width:100%
}

.addToPOSCounter
{
	display:flex;
	justify-content:center;
	gap:5px
}

.addToPOSCounter > input
{
	width:45px;
	text-align:center
}

.btnw100
{
	width:100%
}

.floater
{
	margin-right:1rem
}

.floater__list
{
	margin:0;
	padding:0 0 0 6px;
	list-style:none;
	position:fixed;
	bottom:15px;
	right:1.3rem;
	display:none
}

.displaybock
{
	display:block
}

.floater__list-item
{
	opacity:0;
	position:relative;
	width:3rem;
	height:3rem;
	margin:.5rem 0;
	display:flex;
	justify-content:center;
	align-items:center;
	cursor:pointer;
	background-color:#000000b3;
	background-color:#ff9e20;
	border-radius:50%;
	box-shadow:0 4px 8px #00000040;
	font-size:25px
}

.floater.is-active .floater__list-item:nth-child(1)
{
	animation:fadeIn .25s ease-out .1s forwards,moveUp .25s ease-out .1s forwards
}

.floater.is-active .floater__list-item:nth-child(2)
{
	animation:fadeIn .25s ease-out .05s forwards,moveUp .25s ease-out .05s forwards
}

.floater.is-active .floater__list-item:nth-child(3)
{
	animation:fadeIn .25s ease-out forwards,moveUp .25s ease-out forwards
}

@-webkit-keyframes fadeIn {
	0%
	{
		opacity:0
	}

	100%
	{
		opacity:1
	}
}

@-webkit-keyframes moveUp {
	100%
	{
		transform:translate3d(0,-5rem,0)
	}
}

.floater__list-item-label
{
	position:absolute;
	right:110%;
	padding:.5rem;
	font-size:.75rem;
	color:#fff;
	background-color:#0000004d;
	border-radius:.5rem;
	opacity:1;
	white-space:nowrap;
	pointer-events:none;
	align-self:center
}

.floater__list-item-label::selection
{
	background-color:transparent
}

.floater.is-active .floater__list-item:hover
{
	background:#2189ce
}

@media (min-width: 32rem) {
	.floater__list-item-label
	{
		opacity:0
	}
}

.floater__btn
{
	position:fixed;
	z-index:10;
	bottom:2.5rem;
	right:1rem;
	width:3.5rem;
	height:3.5rem;
	float:right;
	margin-right:0;
	cursor:pointer;
	background-color:var(--theme);
	border-radius:50%;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow:0 4px 8px #00000040;
	transition:all .2s ease-in-out;
	font-size:50px;
	color:#fff
}

.floater__btn:hover
{
	transform:scale(1.1)
}

.floater.is-active .floater__btn
{
	background:#d4421e
}

.floater.is-active .floater__btn:hover
{
	transform:scale(1)
}

.floater_list-item:hover .floater_list-item-label
{
	opacity:1
}

.floater__btn-icon
{
	transition:all .5s
}

.floater__btn-icon-plus
{
	-webkit-transform:rotate(0);
	transform:rotate(0)
}

.floater.is-active .floater__btn-icon-plus
{
	opacity:1;
	-webkit-transform:rotate(225deg);
	transform:rotate(225deg)
}

.box
{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:10px
}

.box button
{
	padding:8px 16px;
	background:red
}

.prevent-select
{
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none
}

.ash-floater
{
	color:#fff
}

.posinput
{
	border:none;
	width:70%
}

.total-pos
{
	display:grid;
	grid-template-columns:2fr 1fr;
	margin:15px 0
}

.list-end
{
	text-align:center;
	padding:25px;
	margin:25px;
	border-radius:25px;
	box-shadow:var(--shadow)
}

.srchTopInput
{
	height:35px;
	width:55vw;
	border:none;
	border-radius:25px;
	box-shadow:var(--shadow);
	padding-left:20px;
	padding-right:20px
}

.srchTopInput1
{
	height:35px;
	width:40vw;
	border:none;
	border-radius:25px;
	box-shadow:var(--shadow);
	padding-left:20px;
	padding-right:20px
}

.scannerBtnPOS
{
	width:15vw;
	height:35px;
	border:none;
	border-radius:25px;
	box-shadow:var(--shadow);
	background-color:var(--theme);
	color:#fff
}

.pos-header
{
	background-color:#fff;
	width:100%;
	position:fixed;
	top:74px;
	left:0;
	padding:0 20px;
	z-index:11;
	display:flex;
	justify-content:space-between;
	align-items:center;
	box-shadow:2px 2px 9px #d8d8d8;
	padding-bottom:8px
}

.containerBodyProduct
{
	margin-top:140px
}

.two-line-discr
{
	display:inline-block;
	padding:2px;
	line-height:1.2em;
	height:3.8em;
	overflow:hidden;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	text-overflow:ellipsis
}

.report-page
{
	width:97vw;
	margin:75px 5px 60px
}

.report-page > h3
{
	padding-left:20px
}

.report-section
{
	width:100%;
	display:flex;
	flex-direction:column
}

.report-head
{
	width:100%;
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	column-gap:10px;
	margin:5px 0;
	box-shadow:var(--shadow);
	padding:10px 6px
}

.report-head > div
{
	min-width:120px;
	width:120px;
	display:flex;
	flex-direction:column;
	row-gap:10px
}

.report-head > div > input
{
	width:98%
}

.report-body
{
	margin:0;
	padding:0;
	position:relative;
	width:96vw;
	display:flex;
	flex-direction:column;
	justify-content:center;
	display:none;
	margin:auto
}

.report-body > div
{
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	margin:15px 0;
	border-radius:20px;
	box-shadow:var(--shadow);
	overflow:hidden;
	padding:0 11vw
}

.report-body h5
{
	margin:5px auto
}

.table-class
{
	width:100%
}

.graph-class
{
	width:100%
}

.top-bar-report
{
	background-color:#fff;
	height:9vh;
	width:100vw;
	padding:2.8vh 1.5vh 1.5vh;
	position:fixed;
	top:0;
	z-index:9999
}

.top-bar-report > a
{
	margin-left:3%;
	text-decoration:none;
	color:#000;
	font-size:1.2em;
	border:1px solid #d6d6d6;
	padding:3px 10px;
	border-radius:10px;
	box-shadow:0 2px 6px 0 #0003 0 1px 80px 0 #00000030
}

.top-bar > button
{
	display:block;
	border:none;
	background-color:transparent;
	margin-left:3%;
	text-decoration:none;
	color:#000;
	font-size:1.2em;
	border:1px solid #d6d6d6;
	padding:3px 10px;
	border-radius:10px;
	box-shadow:0 2px 6px 0 #0003 0 1px 80px 0 #00000030
}

.report-btn-list
{
	width:100%;
	height:100%;
	background-color:#fff;
	color:#000;
	fill:#000
}

.wrap-box
{
	display:flex;
	gap:20px;
	width:100%;
	overflow:scroll;
	padding:10px 0
}

.wrap-box::-webkit-scrollbar
{
	display:none
}

.box1
{
	box-shadow:0 3px 10px #0003;
	background:#fff;
	border-radius:20px
}

.button-report:focus
{
	background:#000;
	border-radius:20px;
	color:#fff
}

.button-report
{
	display:flex;
	align-items:center;
	justify-content:center;
	background:transparent;
	gap:13px;
	border:none;
	width:auto;
	padding:10px;
	padding:10px 19px
}

.button-report > p
{
	margin:0;
	padding:0;
	font-weight:500
}

.checkout-header
{
	padding-left:25px
}

.checkout-container
{
	margin-top:5px;
	padding-top:20px;
	background-color:#ececec;
	width:100%
}

.c-address-section
{
	padding:10px 25px;
	background-color:#fff;
	display:flex;
	flex-direction:column;
	row-gap:6px
}

.c-address-section-top
{
	display:flex;
	align-items:center
}

.c-address-section-top > div:nth-child(1)
{
	max-width:55%;
	width:55%;
	max-height:20px;
	overflow:hidden
}

.c-address-section-top > div:nth-child(2)
{
	width:50px;
	box-sizing:content-box;
	background-color:#999;
	padding:0 10px;
	color:#fff;
	font-size:14px
}

.c-address-section-top > button
{
	margin-left:30px;
	padding:0 10px
}

.c-address-section-mid
{
	font-size:15px
}

.c-address-section-bot
{
	max-height:16px;
	font-size:15px
}

.c-invoice-section
{
	margin-top:30px;
	padding:10px 25px;
	background-color:#fff;
	display:flex;
	flex-direction:column;
	row-gap:10px
}

.c-invoice-section-top
{
	display:flex;
	justify-content:space-between;
	align-items:center
}

.c-invoice-section-top > button
{
	margin-left:30px;
	padding:0 10px
}

.c-invoice-section-mid
{
	display:flex;
	flex-direction:column;
	row-gap:5px
}

.c-invoice-section-data
{
	display:flex;
	justify-content:space-between;
	align-items:center
}

.mb70
{
	margin-bottom:70px
}

.c-product-section
{
	margin-top:10px;
	margin-bottom:-20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center
}

.order-summry-pro-card
{
	margin:5px 0;
	width:100%;
	background-color:#fff;
	display:flex;
	column-gap:30px
}

.order-summry-pro-card-left
{
	flex:1;
	padding-left:10px;
	overflow:hidden
}

.order-summry-pro-card-left > img
{
	width:100%
}

.order-summry-pro-card-right
{
	flex:3;
	display:flex;
	flex-direction:column
}

.os-pnm
{
	font-size:18px
}

.os-pr
{
	font-size:14px
}

.admin-order-details
{
	margin-top:10vh
}

.pro_err_msg
{
	background-color:red;
	color:#fff;
	padding:0 5px
}

.list-left-clear
{
	padding-left:0!important
}

.amr
{
	margin-right:10px
}

.cart-container
{
	padding-bottom:5rem;
	padding-top:4px
}

.invoice
{
	display:flex;
	align-items:center;
	justify-content:center;
	gap:12px
}

.invoice button
{
	background:#000;
	color:var(--white);
	padding:5px 14px;
	border:none;
	border-radius:5px
}

.bi-share
{
	font-size:15px
}

.invoice-detail5
{
	text-align:center
}

.invoice-detail1
{
	padding:15px
}

.invoice-detail2
{
	padding:10px
}

.invoice-detail3
{
	padding:10px
}

.invoice-detail4
{
	padding:10px
}

.invoice-detail6
{
	padding:10px
}

.cart-container-no
{
	padding-bottom:0
}

.invoice
{
	padding:23px;
	background-color:var(--main-bg)
}

.invoice-detail
{
	box-shadow:var(--bg-shadow6);
	background:var(--white)
}

.h-four
{
	text-align:center;
	padding:10px
}

.duplicopy
{
	text-align:center
}

.flex-wala
{
	display:flex;
	align-items:center;
	justify-content:space-between
}

.flex-wala span
{
	display:flex;
	align-items:center;
	gap:26px
}

.flex-wala-1 span
{
	gap:41px
}

.para-wala-update
{
	font-size:11px
}

.product-panel-top-bar
{
	width:100vw;
	height:125px;
	position:fixed;
	top:0;
	display:flex;
	flex-direction:column;
	background-color:#fff
}

.top-bar-product
{
	padding-left:15px;
	display:flex;
	align-items:center;
	width:100vw;
	height:60px;
	column-gap:2vw
}

.top-bar-product-one
{
	flex:1
}

.top-bar-product-three
{
	flex:3
}

.top-bar-product > div > a
{
	text-decoration:none;
	color:#000;
	font-size:1.2em;
	border:1px solid #d6d6d6;
	padding:3px 10px;
	border-radius:10px;
	box-shadow:0 2px 6px 0 #0003 0 1px 80px 0 #00000030
}

.top-secnd-bar
{
	height:50px
}

.product-select
{
	padding:10px 4vw;
	display:flex;
	overflow-x:scroll
}

.product-select > select
{
	width:21vw;
	margin:4px;
	padding:1px 5px;
	border-radius:0;
	border:1px solid #d1cece;
	color:#7e7e7e
}

.scannerBtnPOSProductPage
{
	width:15vw;
	height:35px;
	border:none;
	border-radius:25px;
	box-shadow:var(--shadow);
	background-color:var(--theme);
	color:#fff
}

.srchTopInputProductPage
{
	height:35px;
	width:50vw;
	border:none;
	border-radius:25px;
	box-shadow:var(--shadow);
	padding:0 20px
}

.info-pg-btn
{
	font-size:25px;
	color:#000
}

.off-addons
{
	background-color:var(--green);
	padding:0 5px;
	margin-left:5px
}

.pr-id-name
{
	display:inline-block;
	width:53%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}

.top-bar-sku-page-left
{
	display:flex;
	column-gap:20px
}

.order-type
{
	text-transform:capitalize
}

.ash-prod-btn:disabled,.ash-prod-btn[disabled]
{
	border:1px solid #999;
	background-color:#ccc;
	color:#666
}

.blurred-input
{
	filter:blur(1px);
	opacity:.7
}

.result-not-found-error
{
	margin:20px 0;
	text-align:center;
	font-size:18px
}

.yt-link-cl
{
	margin:15px 0;
	width:100%
}

#loading_end
{
	margin-top:20px
}

.invoice-download-div
{
	margin-top:10px;
	padding:10px 25px;
	background-color:var(--white);
	display:flex;
	justify-content:center;
	align-items:center;
	border-top:1px solid #00000040;
	border-bottom:1px solid #00000040
}

.invoice-download-btn
{
	display:flex;
	justify-content:center;
	align-items:center
}

.invoice-download-btn > a
{
	text-decoration:none
}

.c_t_transaction,.c_t_profit
{
	padding-left:20px
}

.theme-status
{
	text-align:center;
	width:66px;
	height:24px
}

@media (min-width: 600px) and (max-width: 2000px) {
	#preview_img
	{
		width:18vw
	}

	#posCheckout
	{
		padding:6px 24px;
		font-size:11px
	}

	#disBtn button
	{
		padding:9px 40px;
		font-size:14px
	}

	.extra-server button
	{
		padding:11px 31px;
		font-size:24px
	}

	.manageStock
	{
		box-shadow:none;
		padding-bottom:0
	}

	.product-card-bottom
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		width:100%
	}

	.product-card-bottom > div:nth-child(1)
	{
		width:105px;
		height:111px;
		margin-bottom:10px!important
	}

	.product-card
	{
		width:216px;
		background-color:#fff;
		border-radius:2vh;
		display:flex;
		flex-wrap:wrap;
		flex-direction:column;
		gap:1px;
		border:1px solid #cdcdcd;
		box-shadow:unset!important
	}

	.srchTopInputProductPage
	{
		border-radius:7px;
		box-shadow:none!important;
		border:1px solid #bcbcbc;
		font-size:13px;
		outline:none
	}

	.scannerBtnPOSProductPage
	{
		display:none
	}

	.product-select::-webkit-scrollbar
	{
		display:none
	}

	#res
	{
		display:flex;
		flex-wrap:wrap;
		gap:16px;
		justify-content:center
	}

	.product-card-bottom > div:nth-child(3)
	{
		display:flex;
		padding:6px;
		justify-content:space-around;
		flex-direction:row;
		align-items:center;
		gap:10px;
		padding:0!important;
		display:flex;
		padding:6px;
		justify-content:space-around;
		flex-direction:row;
		align-items:center;
		gap:10px;
		height:48px;
		flex:unset!important
	}

	.pr-id-name
	{
		width:62%!important
	}

	.product-card-top
	{
		width:216px;
		font-size:11px;
		height:auto!important;
		padding:9px!important;
		border-bottom:none!important;
		margin-top:1px!important;
		padding-bottom:0!important
	}

	.modal-footer button
	{
		padding:4px 24px;
		font-size:14px
	}

	.yt-link-cl
	{
		margin:15px 0;
		width:100%;
		height:253px
	}

	.srchTopInput
	{
		border:none;
		outline:none;
		border-radius:25px;
		box-shadow:none!important;
		border:1px solid #bbb;
		font-size:14px
	}

	.btn
	{
		padding:2px 19px;
		font-size:10px
	}

	.containerBody
	{
		margin-top:12vh
	}

	.product-card-bottom > div:nth-child(2) p
	{
		gap:10px;
		margin-bottom:0;
		font-size:11px
	}

	.ash-img-upload > i
	{
		font-size:4em
	}

	#updateCategory .ash-img-upload
	{
		height:196px;
		width:62vw
	}

	#addProduct > .form-group:nth-child(1)
	{
		width:66vw;
		margin:auto
	}

	.product-card-bottom > div:nth-child(2)
	{
		flex:unset!important;
		font-size:unset!important;
		margin-left:0!important;
		display:flex;
		align-items:center;
		justify-content:center;
		padding:0!important
	}

	.product-card-bottom > div:nth-child(1) > img
	{
		width:100%;
		height:100%;
		object-fit:contain;
		margin-bottom:10px
	}

	.admin-home-top-shop-name
	{
		margin-top:2vw
	}

	.shop-name-ht
	{
		padding:33px
	}

	.shop-name-ht > h2
	{
		margin-bottom:1%;
		position:fixed;
		top:25px;
		left:44px;
		font-size:15px;
		z-index:9999;
		color:var(--theme)
	}

	.shop-name-ht p
	{
		display:none
	}

	.admin-home-top-shop-name
	{
		margin-top:0;
		display:block
	}

	.admin-home-top-shop-name
	{
		width:auto;
		background-color:transparent;
		border-radius:15px;
		color:#fff;
		position:relative;
		margin:auto;
		margin-top:0;
		box-shadow:unset
	}

	.admin-home-card-holder > a > div
	{
		width:193px;
		height:142px
	}

	.admin-home-card-holder > a > div > i
	{
		font-size:33px;
		margin-left:0
	}

	.admin-home-card-holder
	{
		width:auto
	}

	.admin-home-top > img
	{
		object-fit:cover;
		width:100%;
		height:100%
	}

	.inputAsh
	{
		width:30vw;
		margin:10px
	}

	.form-floating > label
	{
		padding:1.6rem 1.75rem
	}

	#orderList
	{
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		justify-content:center;
		gap:15px;
		row-gap:8px
	}

	#orderList .order-card
	{
		width:325px
	}

	.order-card-bottom > div:nth-child(2)
	{
		flex:unset;
		padding:0
	}

	.order-card-bottom > div
	{
		padding-top:0;
		padding-left:0
	}

	.order-card-bottom > div a
	{
		padding:7px 12px;
		color:#fff
	}

	.user-card-top
	{
		height:44px;
		padding:15px
	}

	.user-card
	{
		width:329px
	}

	.user-card-bottom
	{
		display:flex;
		padding:12px 11px
	}

	.user-card-bottom > div:nth-child(2)
	{
		justify-content:center
	}

	.scannerBtnPOS
	{
		display:none
	}

	.product-card-bottom > div:nth-child(1)
	{
		flex:unset
	}

	.user-card-bottom > div:nth-child(2) button
	{
		font-size:12px
	}

	.order-card-bottom
	{
		display:flex;
		align-items:center;
		padding:10px 0;
		justify-content:space-evenly;
		gap:51px
	}

	.order-card-top
	{
		height:8vh;
		padding:10px 22px;
		display:flex;
		align-items:center;
		justify-content:space-between
	}

	.order-card-top > span:nth-child(1)
	{
		font-size:11px
	}

	.order-card-top > span:nth-child(2)
	{
		float:none;
		font-size:11px
	}

	.order-card-bottom p
	{
		font-size:14px
	}

	.staff-role-select
	{
		display:flex;
		gap:33px;
		align-items:center;
		flex-wrap:wrap
	}

	#submit
	{
		padding:2px 19px;
		font-size:18px;
		width:378px;
		margin:auto;
		margin-top:11px
	}

	.add-product-form
	{
		display:flex;
		flex-wrap:wrap;
		flex-direction:column;
		justify-content:center;
		align-items:center
	}

	.admin-home-top
	{
		height:196px;
		width:100%;
		display:none
	}

	.containerBody
	{
		width:auto!important;
		padding:34px 10px;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	#res .product-card
	{
		width:216px;
		height:auto;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:space-around;
		padding-bottom:10px;
		gap:9px
	}

	#res .product-card-bottom > div:nth-child(1)
	{
		width:89px;
		height:105px
	}

	#res .product-card-bottom > div:nth-child(1) > img
	{
		margin-bottom:10px
	}

	#res .product-card-bottom > div:nth-child(2)
	{
		flex-direction:column
	}

	#res .product-card-bottom > div:nth-child(2) p
	{
		text-align:center
	}

	.top-bar-product-three
	{
		margin-left:150px
	}

	.inputAsh
	{
		width:64vw
	}

	#addCategory .form-group
	{
		width:64vw
	}

	#updateStock
	{
		display:flex;
		flex-wrap:wrap;
		align-items:center
	}

	#updateStock button
	{
		width:186px;
		height:40px;
		margin:auto;
		font-size:14px;
		padding:10px
	}

	#updateProduct button
	{
		width:186px;
		height:40px;
		margin:auto;
		font-size:14px;
		padding:10px
	}

	.theme-list > div
	{
		width:13vw;
		padding:5px;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	.theme-img
	{
		width:11vw
	}

	.manageStock > h6
	{
		text-align:center
	}

	.manageStock #updateStock
	{
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		flex-direction:column
	}

	.srch
	{
		flex-direction:column;
		align-items:center
	}

	.srch button
	{
		width:169px;
		padding:5px 7px
	}

	.added-error
	{
		font-size:12px
	}

	.addCatg
	{
		width:200px;
		padding:9px
	}

	.row
	{
		flex-direction:column
	}

	.stock-update .manageStock
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
		width:fit-content;
		padding:20px
	}

	#poscheckout button
	{
		padding:7px;
		font-size:13px;
		width:166px
	}

	#poscheckout
	{
		display:flex;
		flex-direction:column;
		justify-content:center;
		gap:4px;
		align-items:center;
		width:63vw
	}

	#poscheckout .total-pos
	{
		display:flex;
		align-items:center;
		justify-content:space-between;
		gap:183px;
		width:100%;
		margin:0
	}

	#poscheckout .posinput
	{
		border:none;
		width:auto;
		text-align:center;
		outline:none
	}

	#updateCategory
	{
		display:flex;
		flex-wrap:wrap;
		flex-direction:column;
		justify-content:center;
		align-items:center
	}

	#updateCategory .inputAsh
	{
		width:61vw;
		height:57px
	}

	#editProductAfterSrch .inputAsh
	{
		height:53px
	}

	#editProductAfterSrch #submit
	{
		font-size:18px;
		height:45px;
		width:259px
	}

	#addProduct .ash-img-upload
	{
		height:189px
	}

	.update-form-group
	{
		display:flex;
		flex-direction:column;
		align-items:center
	}

	.update-form-group img
	{
		width:23vw!important;
		padding:10px
	}

	#addCategory .ash-img-upload
	{
		height:201px
	}

	.manageStock > h6
	{
		font-size:21px
	}

	.update-stock-manage
	{
		width:295px;
		font-size:16px;
		display:flex;
		align-items:center;
		justify-content:center
	}

	.update-stock-manage a
	{
		font-size:14px;
		display:flex;
		align-items:center;
		justify-content:center
	}

	#submit
	{
		padding:2px 19px;
		font-size:14px;
		width:293px;
		margin:auto
	}

	.card
	{
		width:394px
	}

	#coupon-list
	{
		display:flex;
		flex-wrap:wrap;
		gap:19px;
		justify-content:center
	}

	.coupons-update .coupons
	{
		width:257px;
		height:33px;
		font-size:16px;
		margin-bottom:9px
	}

	.coupons-update
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	#payment_gateway
	{
		width:391px
	}

	#coupanModal .modal-body .btn-danger
	{
		padding:0;
		color:#000;
		background:transparent;
		border:none;
		font-size:32px
	}

	#coupan_submit_modal .form-floating > label
	{
		padding:1rem
	}

	#coupan_submit_modal .btn-success
	{
		width:120px;
		height:30px;
		font-size:16px
	}

	#addBannerImage .ash-img-upload
	{
		height:198px;
		width:58vw
	}

	#banner_type
	{
		width:57vw
	}

	#imgList table
	{
		width:58vw
	}

	#imgList td
	{
		width:21vw
	}

	#addBannerImage .form-group
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	#addBannerImage .form-group img
	{
		width:50vw
	}

	#add-slot .form-floating input
	{
		width:40vw
	}

	#add-slot .form-floating > label
	{
		padding:.6rem .75rem
	}

	#add-slot
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	#add-slot select
	{
		width:40vw
	}

	#add-slot .btn-primary
	{
		width:282px;
		height:42px;
		font-size:15px
	}

	.form-floating > label
	{
		padding:1.5rem 1.75rem
	}

	#updatePayment .btn-primary
	{
		padding:8px 54px;
		font-size:12px
	}

	#update_day
	{
		display:flex;
		flex-direction:column;
		align-items:center
	}

	#update_day input
	{
		width:33vw!important
	}

	#update_day button
	{
		height:33px;
		font-size:13px
	}

	#updateOtherPages .form-floating
	{
		width:45vw
	}

	#updateOtherPages button
	{
		width:16vw;
		height:44px;
		font-size:16px
	}

	.pr-msg
	{
		margin-bottom:0
	}

	.cart-container-no
	{
		width:79vw
	}

	.invoice-detail
	{
		box-shadow:none;
		background:#eeededf7;
		padding:10px;
		text-transform:capitalize
	}

	.top-bar
	{
		box-shadow:1px 1px 5px #cfcdcd
	}

	.product-panel-top-bar
	{
		box-shadow:1px 1px 4px #d2cbcb
	}

	.invoice
	{
		background-color:transparent
	}

	.admin-order-details
	{
		width:48vw;
		margin:26vh auto auto!important
	}

	.order-summry-pro-card
	{
		border:1px solid #d6d6d6;
		height:98px;
		border-radius:5px
	}

	.order-summry-pro-card-left > img
	{
		width:100%;
		height:100%;
		object-fit:contain
	}

	.c-invoice-section
	{
		padding:0
	}

	.checkout-header
	{
		padding-left:0
	}

	.c-address-section
	{
		padding:0
	}

	hr
	{
		border:1px solid #c1bcbc
	}

	.invoice-download-div
	{
		width:44vw;
		margin:auto;
		border:none
	}

	.checkout-container
	{
		background-color:transparent;
		padding-top:0
	}

	#order-status-update button
	{
		width:130px;
		padding:14px;
		padding:7px;
		font-size:15px;
		margin:auto
	}

	.order-summry-pro-card-left
	{
		padding-left:10px;
		width:89px;
		flex:none
	}

	.bottomNav
	{
		display:none
	}

	.order-summry-pro-card-right
	{
		display:flex;
		flex-direction:column;
		justify-content:center
	}

	.os-pnm
	{
		font-size:13px
	}

	.os-pr
	{
		font-size:12px
	}

	.invoice-download-btn
	{
		border:1px solid #dbdbdb;
		padding:5px 30px;
		border-radius:7px
	}

	#updateAdminInfo input
	{
		height:44px
	}

	#updateAdminInfo .form-group label
	{
		font-size:14px
	}

	#chngPassFrm
	{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center
	}

	#chngPassFrm input
	{
		height:66px
	}

	.admin-home-top-shop-name
	{
		margin-top:-1vw
	}

	.container > h4
	{
		text-align:center
	}

	#updatePayment .form-floating > label
	{
		padding:1rem
	}

	.cart-container-no
	{
		width:79vw;
		border:1px solid #f2ecec;
		border-radius:9px;
		background:#f7f7f7f7
	}

	.report-head
	{
		box-shadow:none
	}

	.wrap-box
	{
		align-items:center;
		justify-content:center;
		padding:11px
	}

	.report-body
	{
		overflow:visible;
		width:86vw
	}

	.report-head > div > input
	{
		width:142px
	}

	.report-body > div
	{
		box-shadow:none
	}

	.report-head > div
	{
		min-width:190px;
		width:120px;
		display:flex;
		flex-direction:row;
		row-gap:10px;
		align-items:center;
		gap:14px
	}

	.home-nav
	{
		display:flex;
		align-items:center;
		justify-content:center;
		padding:0 2rem;
		box-shadow:2px 2px 7px #f5f4f4;
		top:0;
		height:79px
	}

	.home-nav-update
	{
		display:flex;
		align-items:center;
		justify-content:flex-start;
		padding:0 11rem;
		box-shadow:2px 2px 7px #f5f4f4;
		top:0;
		height:79px
	}

	.home-new > ul
	{
		align-items:baseline!important
	}

	.home-new
	{
		justify-content:flex-start!important
	}

	.home-nav-update li:nth-child(1)
	{
		opacity:0
	}

	.home-nav > ul
	{
		margin-top:1vh;
		padding:0;
		display:flex;
		justify-content:center;
		column-gap:13vw;
		gap:40px;
		padding:0 35px
	}

	.admin-home-card-holder
	{
		padding:56px 10vw
	}

	.update-shop
	{
		background:transparent;
		color:#000;
		box-shadow:none;
		display:block;
		position:unset;
		margin:unset;
		width:20vw;
		display:block
	}

	.update-shop .shop-name-ht
	{
		width:20vw;
		padding:0;
		color:var(--theme);
		line-height:17px;
		white-space:nowrap
	}

	.update-shop h2
	{
		font-size:10px
	}

	.update-shop p
	{
		margin-bottom:0;
		font-size:10px;
		display:flex
	}

	.icon-text
	{
		padding-top:2px;
		display:none
	}

	.icon-text span
	{
		font-size:22px!important;
		font-weight:200
	}

	.product-select > select
	{
		padding:3px 5px;
		border-radius:5px;
		color:#000;
		font-size:14px
	}

	.update-shop i
	{
		display:block!important
	}

	.home-nav i
	{
		display:none
	}

	.home-nav span
	{
		font-size:16px;
		display:block
	}

	.update-shop span
	{
		display:block;
		font-size:9px
	}

	.update-shop
	{
		display:block
	}

	.bottomNav > ul > li > a
	{
		margin-top:10px
	}

	.icon-ancor
	{
		margin-top:3px!important
	}

	.icon-text-update h2
	{
		font-size:17px
	}

	.loginForm
	{
		margin-top:40px;
		display:flex;
		flex-direction:column;
		align-items:center;
		margin-bottom:21px
	}

	.loginForm .inputAsh
	{
		width:49vw;
		height:54px
	}

	.loginForm button
	{
		font-size:17px;
		width:19vw
	}

	.signupForm
	{
		margin-top:40px;
		display:flex;
		flex-direction:column;
		align-items:center;
		margin-bottom:21px
	}

	.signupForm .inputAsh
	{
		width:49vw;
		height:54px
	}

	.signupForm button
	{
		font-size:17px;
		width:19vw
	}

	.ashLogin > h5
	{
		position:unset
	}

	.ashLogin
	{
		margin:auto;
		margin-top:15vh;
		width:53vw
	}

	.ashSignup > h2
	{
		text-align:center
	}

	.ashSignup > h5
	{
		position:unset;
		display:block
	}

	.bar-update
	{
		z-index:-1!important
	}

	#addProductVarient .ash-img-upload
	{
		height:188px;
		width:64vw
	}

	.report-head h3
	{
		font-size:21px!important
	}
}

@media (max-width: 900px) {
	.admin-home-card-holder
	{
		padding:56px 4vw
	}
}

.ashSignup > h5
{
	position:unset
}

#addProductVarient > .form-group:nth-child(1)
{
	display:flex;
	flex-direction:column;
	align-items:center
}

.report-head h3
{
	font-size:14px
}

.bi-folder-plus
{
	font-size:31px
}

.bi-images
{
	font-size:31px
}

#addMoreProductImage .form-group
{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center
}

#addMoreProductImage .ash-img-upload
{
	height:163px;
	width:594px
}

#addProductVarient .form-group
{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center
}

.home-nav > ul > li:nth-child(1)
{
	display:none
}

.home-new > ul > li:nth-child(1)
{
	display:block;
	position:relative;
	left:-22px
}

.ashLogin
{
	margin:auto;
	margin-top:15vh
}

.ashLogin > h2
{
	font-size:2em;
	color:#000
}

.loginForm
{
	margin-top:40px
}

.ashBtn
{
	box-sizing:border-box;
	padding:9px;
	height:45px;
	background-color:var(--theme);
	width:100%;
	border:0
}

.bi-box-seam-fill
{
	font-size:33px
}

#setnotification .form-group
{
	width:66vw
}

#setnotification .ash-img-upload
{
	height:auto
}

#setnotification .inputAsh
{
	height:51px
}

.invoice-img
{
	width:83px;
	margin:auto;
	padding:8px
}

.invoice-img img
{
	width:100%;
	height:100%;
	object-fit:cover
}

.pos-bar
{
	box-shadow:unset!important
}

.containerBody-pos
{
	margin-top:14vh
}

#orderList .order-card-bottom
{
	width:100%;
	padding:6px 15px;
	align-items:center
}

.coupons_btns
{
	font-size:15px;
	padding:14px 43px;
	background:#ec8a11;
	color:#fff
}

.product_card_item
{
	width:100%!important;
	height:auto!important;
	padding:0 2vw!important
}

.product_card_wrap_item .product-card-top
{
	width:100%!important
}

.product_card_wrap_item .product-card-bottom
{
	width:299px!important
}

.product_card_wrap_item
{
	width:299px!important
}

.product_card_wrap_item .product-card-top > span:nth-child(1)
{
	font-size:14px;
	padding-left:18px
}

.more-wrap
{
	padding:34px 14rem
}

.more-wrap .btn
{
	padding:4px 25px;
	font-size:13px
}

.more-wrap-btns
{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:6px;
	flex-wrap:wrap
}

.more-wrap-btns .btns_1
{
	border:1px solid #cad8e4;
	border-radius:12px;
	padding:8px 18px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:390px
}

@media (max-width: 600px) {
	#setnotification .form-group
	{
		width:auto
	}

	.coupons_btns
	{
		font-size:14px;
		padding:11px 36px
	}

	.product_card_wrap_item
	{
		width:100%!important
	}

	.home-nav > ul > li:nth-child(1)
	{
		display:none
	}

	#addMoreProductImage .ash-img-upload
	{
		width:100%;
		height:120px
	}

	.more-wrap
	{
		padding:0
	}
}

@media print {
	.top-section-prdt
	{
		display:none
	}

	.invoice
	{
		display:none
	}

	.productCnt
	{
		margin-top:0
	}

	#invoice-section
	{
		border:none
	}

	.cart-container
	{
		padding:0
	}

	.invoice-detail1
	{
		font-size:40px
	}

	.invoice-detail2
	{
		font-size:40px
	}

	.invoice-detail3
	{
		font-size:40px
	}

	.invoice-detail4
	{
		font-size:40px
	}

	.containerBody
	{
		width:100vw;
		margin:0;
		margin-top:0;
		margin-bottom:0
	}

	@media (min-width: 600px) and (max-width: 2000px) {
		.productCnt-update1 .span-class del,p
		{
			font-size:40px!important
		}

		.cart-container-no
		{
			width:100vw!important
		}
	}

	.para-wala-update
	{
		font-size:40px!important
	}

	.invoice-detail5
	{
		font-size:40px
	}

	.invoice-detail6
	{
		font-size:40px!important
	}

	.top-bar
	{
		display:none
	}

	.h-four
	{
		font-size:40px
	}
}

.flex-wala p
{
	font-size:11px;
	margin:0
}

.cart-container-no
{
	font-size:13px
}

/* ================
admin code end
================ */

/* ================
app code start
================ */





/* ================
app code end
================ */