<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="my_shop_name"></title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/ashstyle.css" />
  <style>
    .splash-logo-wrap {
      /* width: 100vw; */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .splash-logo {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .kaimg {
      width: 110px;
      height: 110px;
      animation: mymove 3s infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes mymove {
      0% {
        width: 110px;
        height: 110px;
      }

      50% {
        width: 130px;
        height: 130px;
      }

      100% {
        width: 110px;
        height: 110px;
      }
    }

    .main {
      position: fixed;
      top: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .progress {
      height: 9px;
      width: 260px;
    }

    .progress-bar {
      background-color: #ff9409;
    }

    #nm {
      /* position: absolute;
        right: 0;
        top: -30px; */
    }

    #nm::after {
      content: ' %';
    }

    .splash-logo {
      top: 0px !important;
    }
  </style>
</head>

<body>
  <div class="splash-logo-wrap">
    <div class="splash-logo">
      <img src="user/assets/res/icon.png" alt="logo" class="kaimg" />
      <div class="main">
        <div class="progress">
          <div id="prostate" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
        <span id="nm">0</span>
      </div>
    </div>
  </div>
  <script src="cordova.js"></script>
  <script src="assets/js/jquery-3.6.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
  <script src="assets/js/dexie.js"></script>
  <script src="constant.js"></script>
  <script src="assets/js/ashjs.js"></script>
  <script src="user/assets/js/app.js"></script>
  <script>
    updateCheck();
    // loadextrapages();
    async function loadTableSync() {
      await TableSync();
      setTimeout(() => (location.href = "user/home.html"), 1500);
      checkLogin();
    }                       

    async function updateCheck() {
      const formdata = new FormData();
      formdata.append("version", "checkVer");
      req = await fetch(versionAPI, { method: "POST", body: formdata });
      let res = await req.json();
      console.log(res.version);

      if (res.version != version) {
        location.href = "update.html";
      } else {
        await checkRenewal();
        await loadTableSync();
      }
    }

    async function checkRenewal() {
      const currentDate = new Date();
      const formattedDate = `${currentDate.getFullYear()}-${currentDate.getMonth() + 1
        }-${currentDate.getDate()}`;
      console.log("formattedDate", formattedDate);
      const formdata = new FormData();
      formdata.append("type", "118");

      const req = await fetch(appAPI, { method: "POST", body: formdata });
      const res = await req.json();

      const serverDate = res.date_only;
      console.log(serverDate);

      var date1 = new Date(formattedDate); // First date
      var date2 = new Date(serverDate); // Second date

      if (date1 > date2) {
        console.log("working2");
        setTimeout(() => (location.href = "renewal.html"), 1500);
      }
    }
  </script>
  <!-- <script>
    let start = 0;

    const progressVal = (end) => {
      for (let i = start; i <= end; i++) {
        setTimeout(() => {
          $("#nm").html(i);
          $("#prostate")
            .attr("aria-valuenow", i)
            .css("width", i + "%");
        }, (i - start) * 20);
      }
      start = end;
    };

    // setTimeout(() => progressVal(25), 3000);
    // setTimeout(() => progressVal(50), 6000);
    // setTimeout(() => progressVal(75), 9000);
    // setTimeout(() => progressVal(100), 12000);
  </script> -->
</body>

</html>