/* Black main theme *//* Black main theme */

@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

:root {
  --theme-color:#000000;
  --add-button:#fffdf7;
  --see-all:#dbffdd;
  --see-all-text:#0000009c;
  --see-all-icon:black;
  --view-all-button:#000000;
  --new-product-bg:#000000;
  --new-product-border:#000000;
  --new-product-box-sd:#000000d4;
  --category-button-hover:rgba(0, 0, 0, 0.15);
  --category-color:rgb(211 255 211 / 36%);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0rem !important;
  font-weight: unset !important;
  line-height: normal !important;
}

p {
  margin-top: 0;
  margin-bottom: 0px !important;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  font-size: unset !important;
  line-height: normal !important;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif !important;

}

a {
  text-decoration: none !important;
}

.main {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif !important;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-head {
  padding-bottom: 12px;

}

.head1 {
  display: flex;
  align-items: center;
  gap: 14px;
}

.main-header {
  color: #fff;
  background-color:var(--theme-color);
  padding: 21px 19px;
  padding-bottom: 11px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 12px 19px;
  padding-top: 21px;
  box-shadow: 3px 0px 7px #979797;
}

.home-header {
  padding: 6px 19px;
  padding-top: 9px;
}

.middle-header {
  padding: 8px 1px;
  font-size: 15px;
  font-weight: 600;
}

.middle-header p {
  font-size: 12px;
  padding: 4px;
  font-weight: 300;
}

.head1 h2 {
  font-size: 19px;
  font-weight: 700 !important;
  color:#fff;
}

.head1 i {
  font-size: 20px;
  position: relative;
  top: -5px;
}

.head2 i {
  font-size: 28px;
  /* position: relative; */
  /* top: -6px; */
}

.last-header {
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 1px solid #cbcbcb;
  background: #fff;
  padding: 2px 14px;
  padding-left: 2px;
  gap: 11px;
  margin-bottom: 5px;
}


.last-header input {
  width: 100%;
  height: 30px;
  border: none;
  font-size: 13px !important;
  outline: none;
}

.product-item-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #bf2cfd;
}

.new-section-update {
  width: 115px;
  height: 115px;
  border-radius: 20px;
  /* border-radius: 50%; */
  overflow: hidden;
  /* border: 4px solid #7d57f6; */
  border: 1px solid #ededed;
  /* padding: 7px; */
}

.product-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-heading {
  padding: 1rem 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 9px;
  padding-bottom: 8px;
}

.update-trending-section .product-heading {
  padding-top: 2px;
}

.product-heading h2 {
  color: black;
  font-size: 20px;
  text-shadow: 0 0 black;
  font-weight: 500 !important;
}

.product-heading p {
  color: var(--view-all-button);
  font-size: 14px;
}

.product-section {
  padding: 10px 5px;

}

.mini-update {
  padding-top: 9.8rem !important;

}

.mini-update .product-item-img {
  width: 75px;
  height: 75px;
}

.mini-update .item-content p {
  font-size: 12px;
}

.mini-update .content-buttons {
  display: flex;
  align-items: center;
  gap: 9px;
  justify-content: flex-start;
}

.mini-update .content-buttons button {
  border: 2px solid #ff0000;
  border-radius: 4px;
  padding: 2px 8px;
  background: #fff;
  color: #ff0000;
  font-size: 8px !important;
  font-weight: 700;

}

.design-box .Wishlist i {
  position: absolute;
  top: -193px;
  left: 117px;
  color: #d5d5d5;
}
.design-box .Wishlist {
  position: relative;
}
.update-item-box .Wishlist i {
  position: relative;
  top: -129px;
  left: 77px;
  color: #d6d1d1;
  font-size: 14px;
}
.scroller-div .Wishlist{
  position: relative;
}
.scroller-div .Wishlist i{
  position: absolute;
  top: -208px;
  left: 89px;
  color: #d8cfcf;
}
.update-item-box .Wishlist {
  position: absolute;
}

.mini-update .content-buttons span {
  font-weight: 600;
  font-size: 11px;
}

.mini-update .item-content p {
  color: black;
  font-weight: 600;
  /* padding: 6px 0px; */
  font-size: 9px;
  white-space: normal;

}

.mini-update .item-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 100px;
  padding: 3px;
}

.mini-update .item-content small {
  padding: 4px 0px;
  font-weight: 500;
  font-size: 10px;
  color: #b8b8b8;
}

.product-item-box {
  overflow: auto;
  white-space: nowrap;
}

.content-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-buttons button {
  border-radius: 4px;
  padding: 2px 9px;
  background: #fff;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
  background-color: var(--add-button);
  font-size: 12px !important;
}

.content-buttons span {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}

.content-buttons span del {
  color: #9e9b9b;
  font-size: 11px;
}

.item-content p {
  color: black;
  font-weight: 600;
  /* padding: 6px 0px; */
  font-size: 10px;
  white-space: normal;

}

.item-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 111px;
  padding: 5px;
}

.item-content small {
  padding: 4px 0px;
  font-weight: 500;
  font-size: 12px;
}

.product-items {
  display: inline-block;
  padding: 5px;
}

.second-banner-section {
  overflow: auto;
  white-space: nowrap;
  padding-top: 113px;

}

.update-new-section {
  /* background: rgb(255, 162, 76); */
  background: #08a208;

  /* background: linear-gradient(0deg, rgba(255, 162, 76, 1) 0%, rgb(255 219 186 / 78%) 39%, rgba(255, 251, 247, 1) 95%); */

}

.banner {
  height: 186px;
  padding: 10px;
  display: inline-block;
  padding: 8px 3px;
  padding-top: 15px !important;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.category-box-item-img {
  --tw-bg-opacity: 1;
  background-color: rgb(229 243 243 / var(--tw-bg-opacity));
  /* width: 91px;
    height: 90px; */
  width: 87px;
  height: 87px;

  border-radius: 9px;
  padding: 4px;
}

.category-box-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
}

.category-box-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4vw;
  row-gap: 14px;
}

.category-box-item-text p {
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  /* white-space: nowrap; */
}

.category-box-item-text {
  padding-top: 6px;

}

.second-category-section h2 {
  padding: 1rem 8px;
  color: black;
  font-size: 20px;
  text-shadow: 0 0 black;
  font-weight: 500 !important;
}

/* .update-item-box{
  display: flex;
  flex-wrap: wrap;
  overflow: unset !important;
  white-space: unset !important;
  align-items: center;
  justify-content: center;
 padding: 0px;
} */


.update-padding {
  padding-bottom: 4rem;
  padding-top: 17px;

}

.see-all {
  border: none;
  border: none;
  width: 103px !important;
  height: 192px !important;
  display: flex;
  background: var(--see-all);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.see-all .item-content i {

  color: var(--see-all-icon);
}

.see-all .item-content p {
  color: var(--see-all-text);
  font-size: 20px;
  font-weight: 400;
}

.design-box .product-items {
  background: var(--new-product-bg);
  border: 1px solid var(--new-product-border);
  border-radius: 10px;
  box-shadow: -5px 82px 43px var(--new-product-box-sd);
  margin-right: 2px;
  padding: 0px;
  overflow: hidden;
}

.design-box {
  padding: 2rem 16px;
  padding-left: 16px;
  padding-top: 6px;
}

.design-box .new-section-update {
  width: 100%;
  height: 144px;
  border: none;
  padding: 0px;
  border-radius: 0px;
  overflow: hidden;
}

.design-box .content-buttons {
  color: #fff;
  width: 131px;
}

.design-box .content-buttons button {
  background: #fff;
  color: black;
  border: none;
  font-size: 15px;
}

.last-header i {
  position: relative;
  top: -2px;
  left: 5px;
  font-size: 14px;
  color: var(--theme-color);
}
.design-box .item-content {
  width: 147px;
}

.design-box .item-content p {
  color: #fff;
  font-weight: 700;

}

.design-box .content-buttons span {
  font-weight: 400;
  font-size: 14px;
}

.product-wrap-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrap-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  overflow: hidden;
  white-space: normal;
  white-space: normal;
  width: 311px;
  height: 130px;
}

.wrap-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.third-product-section {
  overflow: auto;
  white-space: nowrap;
  display: flex;
}

.wrap-img {
  width: 131px;
  height: 151px;
  padding: 7px;

}

.third-section {
  display: flex;
  align-items: center;
}

.third-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 12px;
}

.wrap-content {
  height: 100%;
  background: #F2FFE2;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  line-height: 15px;
}

.wrap-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7px;

}

.wrap-button button {
  border: 2px solid #ff0000;
  border-radius: 4px;
  padding: 3px 16px;
  background: #fff;
  color: #ff0000;
}

.third-product-section-main {
  padding: 1rem 0px;
  padding-left: 7px;

}

.blue {
  background: #E0F3FF;
}

.category .mobile{
  display: block;
}
.pink {
  background: #FFEAF8;
}

.wrap-content p {
  font-weight: 600;
  white-space: normal;
  font-size: 15px;
  padding-bottom: 11px;

}

.category .home-header{
  display: none;
}
.wrap-content small {
  padding-bottom: 10px;

}

.wrap-button p {
  font-size: 13px;

}

.copy .category-box-item-img {
  border-radius: 50%;
  overflow: hidden;
}

.category-box {
  /* width: 85px;
  height: 137px; */
  width: 85px;
  height: 137px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category .head1 h3{
  font-size: 15px;
}
.mini-update .product-items {
  padding: 0px !important;
  width: 91px;
  margin-right: 0px;
}

.update-item-box .product-items {
  width: 30vw;
  overflow: hidden;
  margin-bottom: 9px;
}

.update-item-box .new-section-update {
  width: 100%;
  height: 98px;
}

.update-item-box .item-content {
  width: 100%;
  padding: 0px !important;
}

.update-item-box .item-content p {}

.update-item-box .content-buttons {
  justify-content: space-between;
}

.update-item-box .content-buttons span {
  font-size: 12px;
}

.update-item-box .content-buttons button {
  padding: 1px 7px;
}

.update-new-section .banner {
  height: 267px;
  width: 184px;
  padding: 9px;
}
.All-Product .head2{
  display: none;
}
.product-header-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 16px;
}

.product-heading small {
  color: #3d00ff;
  font-weight: 600;
  font-size: 14px;
}
.address-wrapper .home-header{
  display: none;
}
.design-box .product-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
}

.product-header-banner h2 {
  font-size: 20px;
  font-weight: 600 !important;
}

.product-header-banner p {
  color: #3d00ff;
  font-weight: 600;
  font-size: 14px;
}

.product-item-box::-webkit-scrollbar {
  display: none;
}

.second-banner-section::-webkit-scrollbar {
  display: none;
}

.third-product-section::-webkit-scrollbar {
  display: none;
}

.footer {
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #000000;
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 9;
  border-top: 1px solid #565656;
}

.footer i {
  font-size: 18px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75px;
}

.footer span {
  padding-top: 3px;
  font-size: 11px;
}

.last-section {
  padding-bottom: 4rem;

}

.profile-head {
  width: 256px;
}

.product-detali-img {
  padding-top: 5rem;
  width: 289px;
  margin: auto;
  display: flex;
  overflow: auto;
}

.product-detali-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.detail-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content1 small {
  font-weight: 700;
  font-size: 12px;
  color: #04a004;
  padding-right: 8px;

}

.content1 p {
  font-size: 20px;
}

.content1 del {
  font-size: 14px;
}

.content1 button {
  background: #fff;
  border: none;
  font-size: 16px !important;
  font-weight: 600;
  padding: 6px 24px;
  border-radius: 4px;
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
}

.content-p {
  font-weight: 700;
}

.detail-buttons .bold {
  font-weight: 700;
  font-size: 18px;
}

.detail-buttons .content1 p {
  padding: 0px 0px !important;
  font-weight: 600;
}
.product-detail-update .mobile{
  display: block;
}
.order-details .mobile{
  display: block;
}
.order1 .mobile{
  display: block;
}
.order-details .home-header{
  display: none;
}
.invoice-wrapper .mobile{
  display: block;
}
.invoice-wrapper .home-header{
  display: none;
}
.product-detail-update .home-head{
  display: none;
}

.detail-buttons .content1 del {
  font-size: 14px;
  font-weight: 300;
  padding-right: 7px;
  color: #b0b0b0;
}
.home-header .header-search{
  display: none;
}
.product-detail-content {
  padding: 14px;
  padding-top: 17px;
  border-top: 1px solid #bebebe;
  line-height: 37px;
}

.content-small {
  color: #b0b0b0;
}

.selector-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 20px;
  border-radius: 6px;
  height: 45px;
  width: 96px;
  border: 1px solid #1aa93d;
  background: #1aa93d12;
}

.discount {
  top: -33px !important;
  color: #fff;
}

.selector-box p {
  line-height: 22px;
  font-weight: 600;
  font-size: 9px;
  position: relative;
  top: -38px;
}

.selector-box span b {
  font-size: 9px;
}

.selector-box span del {
  font-size: 10px;
  color: #afaeae;
}

.qty-selector {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-top: 15px;
}

.selector-box span {
  display: flex;
  gap: 8px;
  position: relative;
  top: -45px;
  white-space: nowrap;

}

.unactive {
  border: 1px solid #b5b3b3;
  background: #ffffff3e;
  /* border: 1px solid #000000;
  background: #ffffff36; */
}

.selector-box img {
  width: 55px;
  position: relative;
  top: -12px;
}

.product-detail-update .product-items {
  display: inline-block;
  padding: 0px;
  border: 1px solid #eae9e9;
  border-radius: 10px;
  width: 142px;
  height: auto;
  margin-right: 2px;

}
.content-first{
  font-size: 13px;
}

.product-detail-update .new-section-update {
  width: 100%;
  height: 92px;
  border-radius: 20px;
  /* border-radius: 50%; */
  overflow: hidden;
  /* border: 4px solid #7d57f6; */
  border: none;
  padding: 7px;
}

.product-detail-update .new-section-update i {
  position: relative;
  top: -28px;
  left: -27px;
  width: 20px;
  font-size: 17px;
  color: #b5b5b5;
}

.product-detail-update .item-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  padding: 2px 9px;
  padding-bottom: 12px;
}

.product-detail-update .product-section {
  border: 1px solid #bebebe;
  border-left: 0px;
  border-right: 0px;
  padding: 10px;
}

.product-detail-update .product-detail-content {
  padding: 14px;
  padding-top: 17px;
  border-top: 1px solid #bebebe;
  line-height: 37px;
  margin-bottom: 14px;
}

.product-detail-update .header a {
  text-decoration: none;
  color: #fff;
}

.product-detail-update .product-heading {
  padding: 1rem 2px;
}

.desc {
  padding: 13px;
}

.desc h2 {
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 600 !important;
}

.desc p {
  font-size: 14px;
  line-height: 18px;
}

.All-Product .last-section {
  padding: 6px;
  padding-top: 4rem;
  background: #fffefef7;
}

.All-Product .product-items {
  width: 46vw;
  margin-bottom: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: unset !important;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
}

.All-Product .new-section-update {
  width: 100%;
  height: 124px;
  border: none;

}

.All-Product .item-content {
  width: auto;
  padding: 10px !important;
}

.All-Product .item-content small {
  color: gray;
}

.All-Product .product-item-img img {
  object-fit: contain;
  /* position: relative;
  top: -21px; */

}

.All-Product .item-content p {
  font-size: 13px;
}

.All-Product .content-buttons button {
  padding: 1px 15px;
  font-size: 14px !important;
}

.All-Product .content-buttons del {
  font-size: 11px;
  color: gray;

}

.All-Product .content-buttons span {
  font-size: 14px;
  display: flex;
  flex-direction: column-reverse;
}

.header i {
  color: #fff;
  cursor: pointer;

}

.svg-box {
  position: absolute;
  z-index: 4;
}

.svg-box svg {
  position: relative;
  top: -6px;
}

.svg-text {
  position: relative;
  font-size: 10px;
  top: -42px;
  left: 9px;
  width: 20px;
  font-weight: 700;
  color: #fff;
}

.All-Product .fa-heart {
  position: relative;
  left: 35vw;
  top: 2px;
  font-size: 18px;

  color: #cecbcb;
  z-index: 4;
}
.wishlist-wrapper .home-header{
  display: none;
}
.wishlist-boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 4px;
  padding-bottom: 3.7rem;
}

.wishlist-items {
  width: 49vw;
  border: 1px solid #d6d6d6c2;
  background: #fff;
}

.wishlist-item-img {
  width: 147px;
  margin: auto;
  height: 156px;
  padding: 10px;
}

.wishlist-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-item-content {
  text-align: center;
}

.wishlist-item-content .content1 {
  width: 100%;
}

.wishlist-item-content .content1 b {
  font-size: 14px;
}

.wishlist-item-content .content1 button {
  border: 1px solid #d6d6d6c2;
  width: 100%;
}

.wishlist-item-content .detail-buttons {
  flex-direction: column;
}

.wishlist-page {
  padding-top: 4.3rem;
  background: #f7f7f7;

}

.wishlist-item-content p {
  padding: 10px;
  padding-bottom: 1px;
  font-weight: 700;
  font-size: 12px;
}

.update-some-feature {
  /* width: 234px;
  height: 354px; */

}

.content1 p {
  font-weight: 100;
  padding: 5px 10px;
}

.cart-items-box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px 6px;
}

.cart-item-wrapper {
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 13px;
  box-shadow: 1px 1px 6px #efeeee;
  margin-top: 4.3rem;
}

.cart-item-img {
  padding: 9px;
  width: 119px;
  border: 1px solid #e5e5e5;
  border-radius: 17px;
  height: 80px;

}

.cart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-text {
  display: flex;
  align-items: center;
  padding: 10px 8px;
}

.cart-item-text p {
  font-size: 12px;
  font-weight: 700;
}

.cart-item-text p {
  font-size: 12px;
}

.cart-item-text del {
  padding-left: 8px;
  color: gray;
}

.cart-item-text small {
  font-size: 10px;
  padding: 6px 0px;
}

.header-changes {
  background-color: #f7f7f7;
}

.cart-buttons {
  display: flex;
  align-items: center;
  background-color: var(--theme-color);
  width: 71px;
  justify-content: center;
  padding: 1px 2px;
  border-radius: 6px;
}

.cart-buttons .minus {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 25px !important;
  width: 25px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.cart-buttons .plus {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 21px;
  width: 25px;
}

.cart-buttons input {
  all: unset;
  width: 23px;
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.cart-header {
  display: flex;
  align-items: center;
  padding: 9px 5px;
  margin-bottom: 7px;
  background: #f9f7f7;
  border-radius: 10px;

}

.cart-header-img {
  width: 48px;
  height: 48px
}

.cart-header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-header-text {
  padding-left: 13px;
}

.cart-header-text p {
  font-weight: 700;
  font-size: 15px;
  line-height: 8px;
  padding-bottom: 4px;
}

.cart-header-text small {
  line-height: 16px;
  font-size: 12px;
  color: rgb(102, 102, 102);
}

.header-changes .product-section {
  background: #fff;
  margin: 10px;
  border-radius: 13px;
  box-shadow: 1px 1px 6px #efeeee;
}

.header-changes .product-heading {
  padding: 1rem 7px;
}

.header-changes .product-heading h2 {
  font-size: 17px;
  font-weight: 800;
}

.checkout-detail {
  background: #fff;
  margin: 10px;
  border-radius: 13px;
  box-shadow: 1px 1px 6px #efeeee;
  /* padding: 10px; */
  line-height: 18px;
  overflow: hidden;
  margin-bottom: 91px;

}

.checkout-heading {
  padding: 1rem 7px;
}

.checkout-heading h2 {
  font-size: 15px;
  font-weight: 600 !important;
  font-family: "Poppins", sans-serif !important;
}

.item-detail-checkout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 9px;
}

.checkout-box1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.img-design {
  background-image: url('../img/background_css.svg');
  background-position: center top;
  background-size: 330px;
  background-repeat: repeat-x;
  height: 100%;
  width: 100%;
  position: relative;
  top: 8px;
  height: 9px;
}

.contents-cart {
  background-color: rgb(219, 232, 255);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 10px;

}

.contents-cart p {
  color: #256fef;
  font-size: 13px;
  font-weight: 500;
}

.contents-cart b {
  color: #256fef;
  font-size: 13px;
  font-weight: 500;

}

.two-box small {
  color: blue;
}

.fa-circle-info {
  font-size: 12px;
}

.checkout-box1 i {
  font-size: 15px;
}

.checkout-box1 p {
  font-size: 12px;
  font-weight: 700;
}

.checkout-box1 span {
  font-size: 9px;
  font-weight: 600;
  color: rgb(37, 111, 239);
  background-color: rgb(237, 244, 255);
  display: flex;
  padding: 2px 4px;
  border-radius: 4px;
  overflow: hidden;
}

.two-box p {
  font-size: 13px;
  font-weight: 700;
}

.checkout-box1 del {
  font-weight: 400;
  padding: 1px 5px;
}

.contents {
  background-color: rgb(219, 232, 255);
  padding: 10px;
  color: #256FEF;
}

.cancellation-policy h2 {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 3px;
}

.cancellation-policy p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgb(130, 130, 130);
  padding-bottom: 12px;
}

.cancellation-policy {
  line-height: 21px;
  background: #fff;
  margin: 10px;
  border-radius: 13px;
  box-shadow: 1px 1px 6px #efeeee;
  padding: 10px;

}

.cart-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 2px -1px 8px #d8d8d8;
}

.cart-footer button {
  padding: 16px 86px;
  font-size: 15px;
  color: #fff;
  background-color:var(--theme-color);
  border: none;
  border-radius: 5px;
}

.fa-arrow-right-to-bracket {
  padding-left: 4px;

}

.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translate(0, 291px);
}

.modal-dialog {
  margin: 0% !important;
  /* top: 261px; */
  top: 38%;
}

.modal-title {
  font-size: 16px;
  font-weight: 700 !important;
  color: black;
}

.btn-close {
  font-size: 13px !important;
  opacity: 1;
}

.modal-body {
  line-height: 26px;
}

.modal-body p {
  font-size: 15px;
  font-weight: 700;
  line-height: 38px;
}


.form-group {
  position: relative;
  margin-bottom: 27px;

}

.input-box input {
  display: block;
  width: 100%;
  font-size: 14pt;
  padding: 10px;
  border: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 7px;
}

input:focus {
  outline: none;
}

.input-box label {
  position: absolute;
  top: 10px;
  left: 5px;
  color: #999;
  font-size: 11pt;
  padding-left: 9px;
  font-weight: normal;
  pointer-events: none;
  transition: all 0.2s ease;
}

input:focus~label,
input:valid~label {
  top: -13px;
  font-size: 10pt;
  color: #000000;
  background: #fff;
  left: 12px;
  font-weight: 300;
}

.bar {
  display: block;
  position: relative;
  width: 320px;
}

.address-btn {
  width: 100%;
  text-align: center;
  color: black;
  /* padding: 12px 18px; */
  font-weight: 600 !important;
  font-size: 16px 10px !important;
  padding: 10px !important;
  text-align: center !important;
}

.address-btn:hover {
  border: 1px solid rgb(255, 255, 255) !important;
}

.address .btn:hover {
  background-color: #fff !important;
  background: var(--theme-color);
  border: 1px solid var(--theme-color) !important;
}

.address {
  transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.detail-inputs p {
  line-height: 10px;
  padding: 20px 0px;
}

/* .address{
  border: 1px solid linear-gradient(0deg, rgb(195 39 181) 0%, rgb(233 82 207) 47%, rgb(255 130 233) 95%);
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
} */
.header-changes .head1 h3 {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0px;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: all 0.2s ease;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus~.bar:before,
input:focus~.bar:after {
  width: 50%;
}

.address button {
  width: 100%;
  background-color: black;
  color: #fff;
  padding: 14px;
  font-size: 18px !important;
}

.check-btn {
  display: flex;
  align-items: center;
  gap: 7px;
}

.third-head h2 {
  color: black;
  font-size: 21px;
  font-weight: 500 !important;
}

.third-head p {
  color: #3d00ff;
  font-weight: 600;
  font-size: 14px;
}

.update-some-feature .banner {
  height: 250px;
  display: inline-block;
  padding: 2px;
}

.bill h3 {
  font-size: 15px;
  font-weight: 600 !important;

}

.bill-content {
  background-color: #f8f7f7;
  margin-top: 4rem;
  padding: 12px;
}

.bill-content h3 {
  font-size: 15px;
  font-weight: 700 !important;
  padding-bottom: 10px;
}

.img-bill {
  width: 52px;
}

.bill-main-content span {
  padding-left: 10px;
}

.bill-main-content span p {
  font-weight: 800;
  font-size: 12px;
}

.bill-main-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bill-main-content {
  display: flex;
  align-items: center;
}

.bill-head-content {
  background: #fff;
  padding: 13px;
}

.profile {
  padding: 10px;
  padding-top: 5rem;
}

.profile-text {
  display: flex;
  /* align-items: center; */
  padding: 5px 17px;
  flex-direction: column;
  gap: 36px;
  margin-top: 23px;
}

.profile-text span {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
}

.profile-text span p {
  font-size: 18px;
  font-weight: 500;
}

.profile-text span i {
  background: #08a208;
  padding: 7px;
  color: rgb(255 255 255);
  padding: 7px;
  font-size: 22px;
}

.profile p {
  font-size: 21px;
}

.profile-img {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 40px;
}

.profile-img i {
  font-size: 66px;
  background: #08a208;
  color: rgb(255, 255, 255);
  padding: 14px;
  border-radius: 50%;
  width: 103px;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img p {
  font-size: 28px;
  font-weight: 700;
}

.info {
  margin: 15px 0px;
  font-weight: 500;
  padding: 0px 14px;
}

.resp-nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0%;
  z-index: 9;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  background: #6b6b6b82;
  z-index: 999;
}
.sidebar-box{
  transition: 0.4s all ease-in-out;
  transform: translateX(-100%);
  height: 100%;
  }
  .open-slide-box {
  transform: translateX(0);
  }
.i2 {
  font-size: 30px;
  position: absolute;
  top: 6px;
  color: #ffffff;
  left: 16px;
  cursor: pointer;
}

.navbar {
  background: black;
  height: 26vh;
  width: 74vw;
}

.nav1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 22px;
  width: 100%;
  /* margin-top: 30px; */
}

.nav1 h2 {
  font-size: 18px;
  font-weight: 600 !important;
}

.nav1 span {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 13px;

}

.nav1 small {
  font-weight: 200;
  font-size: 13px;
  padding: 3px 2px;
}

.navbar2 {
  background: #fff;
  width: 74vw;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 25px;
  padding: 24px 20px;
  height: 100%;
}

.navbar2 i {
  font-size: 19px;
  color: black;
  padding-right: 10px;
}

.navbar2 a {
  font-size: 14px;
  color: black;
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.navbar2 p {
  width: 200px;
}

.img-nav {
  width: 46px;
  height: 46px;
  box-shadow: 1px 1px 10px #7a7a7a;
  border-radius: 11px;
  overflow: hidden;
}

.img-nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  height: 166px;
  border-bottom: 1px solid #d0d0d0;
}


@media (max-height: 500px) {
  .footer {
    bottom: -67px;
  }
}



.owl-dots button.owl-dot.active span,
.owl-dots button.owl-dot:hover span {
  background-color: yellow;
  border-radius: 50%;
  height: 16px;
  width: 16px;
}

.owl-dots button.owl-dot {
  border: 1px solid gray;
  background: white;
  border-radius: 50%;
  height: 19px;
  width: 19px;
  position: relative;
}

.owl-theme .owl-nav {
  display: none !important;
}

.product-detail-update .owl-item {
  padding-top: 5rem !important;
}

.product-detail-update .item {
  width: 300px;
  margin: auto;
  height: 300px;
}

.item img {
  height: 100% !important;
  object-fit: contain !important;
}

.owl-dots button.owl-dot.active span,
.owl-dots button.owl-dot:hover span {
  height: 10px !important;
  width: 10px !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #08a208 !important;
}

.banner-theme .item {
  width: 100%;
  height: 194px;
  /* border-radius: 24px; */
  overflow: hidden;
  padding: 10px;
}

.banner-theme .item img {
  object-fit: cover !important;
  border-radius: 18px;
}

.wrap-button span {
  display: flex;
  flex-direction: column;
  line-height: 9px;
}

.wrap-button span del {
  font-size: 14px;
  color: #a6a2a2;
}

.design-box .item-content span del {
  color: #fff;
}

.wishlist-item-img i {
  position: relative;
  top: -3px;
  left: 125px;
  font-size: 18px;
  color: #fc2f2fe3;
}


.product-history {
  /* display: flex;
  align-items: center;
  justify-content: space-around; */
}

.history-box-img {
  width: 113px;
}

.history-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head-history {
  padding: 12px;
  border: 1px solid #cdcdcd;
  margin: 12px 7px;
  border-radius: 9px;
}

.order-history {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.history-content p {
  font-weight: normal;
  white-space: nowrap;
  font-size: 14px;
}

.history-content b {
  display: flex;
  gap: 10px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 12px;
}

.history-content .btn-view {
  width: 100%;
  border: none;
  color: #fff;
  margin-top: 10px;
  padding: 9px 11px;
  background: #08a208;
  border-radius: 4px;
}

.head-history p {
  font-size: 11px;
}

.head-history hr {
  margin: 7px 0px;
}

.modal-update .modal-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-header {
  padding: 11px 16px !important;
}

.modal-header h1 {
  font-weight: 500 !important;
}

.content-text p {
  height: 27px;
  font-size: 13px;
}

@media (max-width: 400px) {

  .category-box {
    width: 21vw;
    height: 104px;
  }

  .category-box-item-img {
    width: 78px;
    height: 77px;

  }

  .category-box-item-text p {
    font-size: 10px;
  }

  .All-Product .fa-heart {
    left: 35vw;
    top: 4px;
  }
}

.copy {
  padding-bottom: 4rem;
}

.active-class i {
  color: #04a004;
}

.active-class span {
  color: #04a004;
}

.bi-arrow-right-circle {
  padding-left: 12px;
}

.bi-chevron-left {
  font-size: 14px !important;
}




.update-item-box {
  display: flex;
  flex-wrap: wrap;
  overflow: unset !important;
  white-space: unset !important;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 13px;
  row-gap: 4px;
}

.category .second-category-section {
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.setting .main-header {
  padding: 9px 16px;
  padding-top: 10px;
  height: 53px;
  display: flex;
}

.setting .head1 h3 {
  font-weight: 500 !important;
  text-transform: capitalize;
  font-size: 17px;
  position: relative;
  left: -7px;
}

.setting .head1 i {
  font-size: 17px;
}

.setting-items {
  padding: 13px;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 31px;
  padding-bottom: 4rem;
  background: black;
  color: #fff !important;
  height: 100%;
}
.order1 {
  background: black;
  color: #fff;
  height: 100vh;
}
.setting{
  height: 100vh;
}

.setting-items a {
  display: flex;
  align-items: baseline;
  gap: 10px;
  color: black;
  padding: 0px 12px;
}

.setting-items a span {
  background: #f7f7f7;
  height: 36px;
  border-radius: 50%;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.setting-items p {
  width: 200px;
  color: #fff;
}

.order-box a:hover {
  color: inherit;
}

.setting-items i {
  font-size: 20px;
  width: auto;

}

.setting-items button {
  padding: 10px;
  background: black;
  color: #fff;
  border-radius: 11px;
  margin: auto;
  width: 258px;
}

.setting .head1 a {
  height: 20px;
}

.setting-items .bi-person {
  position: relative;
  top: -2px;
  font-size: 36px !important;
}

.others-data {
  padding: 5rem 2rem;
}

.others-data h2 {
  font-size: 18px;
}

.page-data {
  color: gray;
  font-size: 15px;
}

.other .head1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-detail-update .home-header {
  display: none;
}
.order1 .home-header {
  display: none;
}
.product-detail-update .main-header {
  padding: 8px 19px;
  padding-top: 8px;

}

.order-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 100%; */
  padding: 10px;
}

.order-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 8px;
  gap: 11px;
}

.order-item {
  width: 100%;
  border: 1px solid #e7e1e1;
  border-radius: 11px;
  padding: 10px;
}

.order-item hr {
  margin: 8px 0px;
}

.status-box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.circle {
  /* background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%; */
  background: green;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 262px;
}

.status-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.status-box-item small {
  font-size: 11px;
}

.circle::before {
  /* content: "";
  display: block;
  width: 27vw;
  height: 3px;
  background-color: green;
  position: absolute;
  top: 5px;
  left: -27vw; */
  /* content: "";
    display: block;
    width: 69vw;
    height: 3px;
    background-color: green;
    position: absolute;
    top: 259px;
    left: 59px; */
  content: "";
  display: block;
  width: 24vw;
  height: 4px;
  background-color: green;
  position: relative;
  top: 4px;
  left: -43px;
}

.update-trending-section {
  /* padding: 42px 5px; */
  padding-bottom: 0px;
}

.header-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-search .last-header {
  width: 81vw;
}

.bi-sliders {
  font-size: 21px;
  position: relative;
  color: #fff;
}

.All-Product .main-header {
  padding-top: 12px;
}

.All-Product .head1 p {
  font-size: 17px;
  text-transform: capitalize;
}

.All-Product .header {
  padding-bottom: 10px;
}

.modal.fade.product .modal-dialog {
  position: unset;
  width: 100%;
  background: #fff;
}

.product .modal-header {
  box-shadow: 2px 2px 5px rgb(154 154 154 / 75%);
}

.product .modal-footer button {
  border: none;
  padding: 6px 13px;
  font-size: 15px !important;
  background-color: var(--theme-color);
    font-weight: 600;
}

.product .btn-close {
  font-size: 14px !important;
}


.product .modal-body button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px !important;
  font-weight: 600;
  background: transparent;
}
.product .Wrapper-body-item button:hover {
  background-color: #fff;
}

.product .modal-title {
  font-weight: 400 !important;
}

.product .modal-body {
  padding: 9px 3px;
}

.product .modal-content {
  border-radius: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
}

.category-filter {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow-x: scroll;
  width: 100%;
  padding: 10px 0px;
  padding-bottom: 6px;
  gap: 11px;
}

.catgbuttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}

.catgbuttonContainer img {
  width: 59px;
  height: 55px;
  border: 1px solid gray;
  border-radius: 7px;
  object-fit: cover;
}

.catgbuttonContainer span {
  position: relative;
  display: block;
  top: 0px;
  margin-top: 5px;
  font-size: 12px;
  max-width: 60px;
  overflow: hidden;
  color: #fff;
}

.All-Product .head2 {
  position: relative;
  top: -2px;
}

.All-Product .head1 {
  gap: 9px;
}

.All-Product .last-section {
  padding: 6px;
  padding-top: 14rem;
  background: #fffefef7;
  padding-bottom: 4rem;
}

.main-header .head2 b {
  position: relative;
  left: -17px;
  top: 12px;
  color: var(--theme-color);
  font-size: 12px;
}

.main-header .head2 span {
  position: absolute;
}

.content1 .span-class-new {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.category-filter i {
  height: 50px;
}

.header-search .btn {
  position: relative;
  left: 11px;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.Wrapper-body-item {
  padding: 4px !important;
}

.content-wrap {
  padding: 15px;
  padding-top: 5.6rem;
}

.checkout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkout-header input {
  all: unset;
}

.checkout-header h6 {
  font-size: 15px;
}

.checkout-header button {
  color: #fff;
  background-color: #28ad28;
  font-size: 13px !important;
  padding: 5px 13px;
  border: none;
  border-radius: 4px;
}

.checkout-heading-order {
  font-size: 24px;
  padding-bottom: 10px;
}

.order-item-box {
  display: flex;
  align-items: center;
  gap: 11px;
  /* white-space: unset; */
  justify-content: space-around;
  border: 1px solid #e0e0e0;
  /* opacity: .25; */
  border-left: 0px;
  border-right: 0px;
}

.order-img {
  width: 100px;
}

.order-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-text {
  width: 266px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.invoice-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 20px;
}

.order-invoice {
  padding: 13px 2px;
  font-size: 14px;

}

.order-address-section {
  padding: 11px 20px;
  border: 1px solid #e0e0e0;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  line-height: 24px;
  font-size: 13px;
}

.order-invoice-section {
  padding: 10px;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-left: 0px;
  border-right: 0px;
  margin: 9px 0px;
}

.order-invoice-section a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: dimgrey;
  font-size: 16px;
}

.order-invoice-section i {
  position: relative;
  font-size: 16px;
  top: -4px;
}

.order-details .head1 h3 {
  font-size: 16px;
  font-weight: 500 !important;
}

.invoice {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.invoice button {
  padding: 13px 18px;
  background: green;
  color: #fff;
  border: none;
  border-radius: 8px;
}

.invoice-detail1 {
  padding: 15px;
  font-size: 14px;
}

.h-four {
  text-align: center;
  padding: 10px;
}

.invoice-detail2 {
  padding: 10px;
  font-size: 14px;
}

.invoice-detail3 {
  padding: 10px;
  font-size: 14px;
}

.flex-wala {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wala span {
  display: flex;
  align-items: center;
  gap: 26px;
}

.flex-wala-1 span {
  gap: 41px;
  font-size: 11px;
}

.para-wala-update {
  font-size: 11px;
}

.invoice-detail4 {
  padding: 10px;
  font-size: 14px;
}

.invoice-detail5 {
  text-align: center;
  font-size: 14px;
}

.invoice-detail6 {
  padding: 10px;
  font-size: 14px;
}

.invoice-wrapper .head1 h3 {
  font-size: 18px;
  font-weight: 500 !important;
}

.address-wrapper .head1 h3 {
  font-size: 14px;
  font-weight: 600 !important;
}

.address-item {
  padding: 10px;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7px;
  background: #f7f7f7;
}

.address-item .btn {
  background: var(--theme-color);
  width: 287px;
  padding: 9px;
  color: #fff;
  font-size: 13px !important;
  border: 1px solid transparent;
}

.address-item .btn:hover {
  border: 1px solid var(--theme-color);
  background-color: transparent;
  color: var(--theme-color);
}

.input-detail input {
  border: 1px solid #b2afaf;
  padding: 5px 8px;
  width: 313px;
  border-radius: 5px;
  font-size: 13px !important;
}

.input-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
}

.form-s1 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.inp-span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-s1 input {
  width: 136px;
}

.checkuot-btn2 {
  border-radius: 7px;
  padding: 8px 33px;
  background: #3dcf3d;
  color: #fff;
  border: none;
}

.form-s span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-s {
  padding: 0px 10px;
  padding-bottom: 14px;
  display: flex;
  gap: 14px;
  align-items: center;
}

.address-item .modal-title {
  font-size: 16px;
  font-weight: unset !important;
}

.address-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.address-tab .modal-dialog {
  position: unset;
}

.address-tab .modal-header button {
  position: absolute;
    top: 16px;
    left: 311px;
    z-index: 9;
}
.address-tab .modal-header {
  border-bottom: none !important;
}

.box-address1 {
  width: 100%;
  padding: 16px 16px;
  border: 1px solid #eae9e9;
  border-radius: 10px;
  background-color: #fff;
}

.add1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.but-wala1 {
  padding: 2px 11px;
  font-size: 11px !important;
  background: #f6f4f4;
  color: #000;
  border: none;
  border-radius: 5px;
}

.same {
  background: #eb1919;
  font-size: 12px !important;
  padding: 3px 13px;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.same1 {
  background: var(--theme-color);
}

.address-item .modal-dialog {
  width: auto;
}

.detail-add p {
  font-size: 12px;
}

.setting-items a:nth-child(1) {
  /* border: 1px solid #d6d3d3; */
  height: 86px;
  border-radius: 7px;
  align-items: center;
  padding: 10px;
  gap: 22px;
}

.bi-person-circle {
  font-size: 55px !important;
  width: auto !important;
  position: relative;
  top: -14px;
  color: #fff;
}

.mob {
  color: gray;
}

ul {
  display: flex;
  padding: 0px !important;
  margin: 0px !important;
  gap: 22px;
  justify-content: center;
}

ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul li .icon {
  font-size: 23px;
  /* /* margin: 0 60px */
}

ul li p {
  font-size: 10px;
  white-space: nowrap;
}

/* Progress Div Css  */

ul li .progress {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color:lightgray;
  margin: 6px 0;
  display: grid;
  place-items: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  overflow: visible;
}

.progress::after {
  content: " ";
  position: absolute;
  width: 76px;
  height: 5px;
  background-color: #d3d3d3;
  right: 11px;
}

.one::after {
  width: 0;
  height: 0;
}

ul li .progress .uil {
  display: none;
}

ul li .progress p {
  font-size: 13px;
}

/* Active Css  */

ul li .active {
  background-color: green;
  display: grid;
  place-items: center;
}

li .active::after {
  background-color: green;
}

ul li .active p {
  display: none;
}

ul li .active .uil {
  font-size: 20px;
  display: flex;
}

.order-box a {
  color: white;
  width: 100%;
}

.order-detail p {
  font-size: 12px;
}

.order-item span {
  font-size: 13px;
}

.order1 .head1 h3 {
  font-size: 15px;
}

.order-invoice hr {
  margin: 6px 0;
  border: 1px solid #e0e0e0;
  opacity: .25;
}

.offcanvas {
  display: none !important;
}

.offcanvas-backdrop .show {
  opacity: 0;
}
.head3 span{
  position: absolute;
}
.head3 i{
  font-size: 26px;
}
.head3 b{
  font-size: 11px;
  position: relative;
  left: -15px;
  top: 9px;
  color: #000000;
}
.btn-container{
  display: none;
}
.home-head a{
  display: block;
}
.home-head .head2{
  display: none;
}

.header-search .btn {
  top: -6px;
}
.header-search .btn:hover {
  background-color: #000000 !important;
}
/* media query */
/* media query */
/* media query */
/* media query */
/* media query */
@media (min-width: 600px) and (max-width: 2000px) {
  .header-search .btn {
    top: -3px;
  }
  .btn-container{
    display: block;
  }
  .product-items-all{
    border: none !important;
    box-shadow: none !important;
  }
  .cart-footer a{
    display: block !important;
  }
  .home-head .head2{
    display: block;
  }
  .home-head a{
    display: none;
  }
  .offcanvas {
    display: block !important;
  }

  .product-item-box {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    
  }
  .design-box{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
  }

  .product-items {
    display: inline-block;
    /* padding: 5px; */
    width: 151px;
    height: 228px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: inset rgb(0 0 0 / 15%) 1px 1px 12px;
  }

  .item-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    padding: 5px;
    gap: 2px;
  }

  .update-item-box .item-content {
    padding: 5px !important;
    width: 100%;
  }
  #main .update-item-box .product-items{
    width: 176px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: inset rgb(0 0 0 / 15%) 1px 1px 12px;
  }
  #main .update-item-box .Wishlist i{
    top: -202px;
    left: 144px;
  }
  #main .update-item-box{
    gap: 8px;
    row-gap: 0px;
  }
  #main .update-item-box .new-section-update{
    height: 118px;
  }
  .product-section {
    padding: 10px 4vw;
  }

  .new-section-update {
    border: none;
  }

  .category-box {
    width: 79px;
    height: 158px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .All-Product .update-item-box .product-items{
     box-shadow: inset rgb(0 0 0 / 15%) 1px 1px 12px !important;
  }
  .category-box-item-img {
    --tw-bg-opacity: 1;
    background-color: rgb(229 243 243 / var(--tw-bg-opacity));
    width: 98px;
    height: 98px;
    border-radius: 9px;
    padding: 4px;
  }
  .product-detail-update .home-head{
    display: flex;
  }
  

  .second-category-section {
    padding: 0px 5rem;
  }
  .category .home-header{
    display: block;
  }

  .category-box-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 38px;
    row-gap: 14px;
  }

 .address-tab .modal-header{
  padding: 0px !important;
 }
  .address-item {
    gap: 20px;
  }
  .address-wrapper .home-header{
    display: block;
  }
  .All-Product .content-buttons button {
    font-size: 11px !important;

  }
  .wrapper-detail {
    padding: 0rem 9rem;
  }
  .content-buttons button {
    border-radius: 4px;
    padding: 2px 13px !important;
  }
  .invoice-detail1{
    font-size: 13px;
  }
  .invoice-detail2{
    font-size: 13px;
  }
  .invoice-detail4{
    font-size: 13px;
  }
  #invoice-section{
    padding: 0px 15vw;
  }
  .order-invoice-section a:hover{
    color: black;
  }
  .order-invoice-section a{
    justify-content: center;
    width: 100%;
    color: black;
  }
  .order-item-box{
    justify-content: flex-start !important;
  }
  .progress::after {
    /* width: 13.4vw;
    right: 7px; */
    width: 13.1vw;
    right: 10px;
  }
  .order-item ul{
    justify-content: space-evenly;
  }
  .order-box{
    padding: 5rem 18.6vw;
  }
  .banner-big {
    width: 92vw;
    height: 219px;
  }

  .second-banner-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 18px;
    row-gap: 0px;
  }

  .design-box .product-items {
    width: auto;
    height: auto;
  }
/* 
  .resp-nav {
    left: -103%;
  } */

  .update-item-box .product-items {
    width: 160px;
  }

  .navbar {
    width: 29vw;
  }
  .product-detail-update .item {
    width: 333px;
    height: 372px;
  }
  .navbar2 {
    width: 29vw;
  }
  .product-detail-update .home-header {
    display: block;
}
  .order1 .home-header {
    display: block;
}

  .offcanvas-title {
    font-size: 14px;
    font-weight: 600 !important;
  }

  .checkout-box1 p {
    font-size: 9px;
    font-weight: 700;
  }

  .two-box p {
    font-size: 10px;
    font-weight: 700;
  }
  .invoice button{
    font-size: 13px !important;
  }

  .cart-header-text p {
    font-weight: 700;
    font-size: 11px;
    line-height: 8px;
    padding-bottom: 4px;
  }

  .cart-header-text small {
    line-height: normal;
    font-size: 9px;
    color: rgb(102, 102, 102);
  }

  .cart-item-img {
    /* padding: 9px; */
    width: 61px;
    border: 1px solid #e5e5e5;
    border-radius: 17px;
    height: 60px;
    overflow: hidden;
  }

  .cart-item-text small {
    font-size: 10px;
    padding: 6px 0px;
  }

  .cart-item-text p {
    font-size: 9px;
  }

  .cart-buttons {
    display: flex;
    align-items: center;
    width: 54px;
    padding: 3px 7px;
    border-radius: 6px;
  }

  .cart-buttons .minus {
    width: 16px;
    height: 15px;
  }
  
  .cart-buttons input {
    all: unset;
    width: 23px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 10px !important;
  }
  .second-banner-section {
    padding-top: 58px;
  }
  .home-header .product-select{
    display: none !important;
  }
  .owl-carousel{
    padding-top: 3rem;
  }
  .box-address1 {
    width: 61%;
  }
  .owl-carousel .owl-stage{
    display: flex;
    gap: 10vw;
  }
  .owl-carousel .owl-stage-outer{
    width: 671px;
    overflow: hidden;
  }
  .product-detail-content-wrapper{
    padding-top: 3rem;
    width: 631px;
    border-left: 1px solid #eaeaea;
    height: 559px;
    overflow-y: scroll;
  }
  .owl-carousel .owl-item {
    width: 313px !important;
  }
  .product-detail-wrapper{
    display: flex;
  }
  .product-detail-img{
    overflow: hidden;
  }
  .product-detail-update .product-detail-content{
    padding-top: 3rem;
  }
  .cart-buttons .plus {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 21px;
    width: 12px;
  }
  .desc p {
    font-size: 12px;
  }
  
.update-item-box {
  justify-content: flex-start;
  padding-left: 39px !important;
}
  .main-header {
        box-shadow: unset;
        border-bottom: 1px solid #ece6e6;
  }
  .head1 a{
    display: block !important;
  }
  .cart-item-wrapper {
    margin: 0px;
    padding: 10px;
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 1px 1px 6px #efeeee;
    margin-top: 0rem;
  }
  .home-header .header{
    position: relative;
    top: 5px;
  }
  .header h2{
    /* color: black; */
    cursor: pointer;
  }

  .offcanvas-body {
    padding: 0px !important;
    flex-grow: unset !important;
    height: 100%;
  }

  .offcanvas.show:not(.hiding),
  .offcanvas.showing {
    width: auto !important;
  }

  .offcanvas-header {
    border: 1px solid #eeeeee;
    border-left: 0px;
    border-right: 0px;
  }

  .header-changes {
    padding: 12px;
  }

  .checkout-heading h2 {
    font-size: 12px;
  }

  .item-detail-checkout {
    padding: 2px 9px;
  }

  .contents-cart {
    padding: 5px 10px;
  }

  .contents-cart p {
    font-size: 10px;
  }

  .contents-cart b {
    font-size: 11px;
  }

  .banner-big {
    display: none;
}
  .cart-items-box {
    padding: 0px 6px;
  }

  .cart-header-text {
    display: flex;
    flex-direction: column;
  }

  .checkout-detail {
    margin-top: 8px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 147px;
  }

  .cart-footer i {
    color: #fff !important;
  }

  .cart-footer button {
    padding: 8px 32px;
    font-size: 12px !important;
  }

  .cart-header-img {
    width: 30px;
    height: 30px;
  }

  .svg-box svg {
    left: -9px;
    top: -7px;
    height: 24px;
  }

  .svg-text {
    font-size: 7px;
    top: -30px;
    left: 4px;
    width: 20px;

  }

  .All-Product .item-content p {
    font-family: 'Montserrat';
    font-size: 11px;
  }

  .All-Product .content-buttons span {
    font-size: 11px;
  }

  .All-Product .content-buttons del {
    font-size: 9px;
  }
  .last-header i {
    font-size: 17px;

    top: -5px;
  }
  .footer {
    display: none;
  }

  .update-item-box .product-items {
    width: 187px;
    height: 218px;
    justify-content: space-around;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgb(239 137 22 / 15%) 2px 2px 8px ;
  }

  /* swiper js code */
  /* swiper js code */
  .scroller {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    
  }
  .product-items-all{ 
    box-shadow: none !important;
  }
  .wishlist-boxes {
    justify-content: center;
    /* padding: 0px 4vw; */
    /* padding-left: 0vw; */
    gap: 4px;
  }
  .scroller-div {
    display: inline-flex;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
    gap: 7px;
  }
  .wishlist-items {
    width: 241px;
  }
  .scroller::-webkit-scrollbar {
    display: none;
  }
  .btn-container button {
    background: #fff;
    border: none;
    box-shadow: 2px 2px 5px #bbb8b8;
    border-radius: 50%;
    width: 26px;
    height: 26px;
  }
  .wishlist-wrapper .mobile{
    display: none;
  }
  .invoice-wrapper .mobile{
    display: none;
  }
  .order-details .home-header{
    display: block;
  }
  .invoice-wrapper .home-header{
    display: block;
  }
  .order-details .mobile{
    display: none;
  }
  .order1 .mobile{
    display: none;
  }
  .category .mobile{
    display: none;
  }
  .btn-container i {
    font-size: 15px;
  }
  
  .wishlist-item-img i {
    top: -3px;
    left: 146px;
  }

  .wishlist-wrapper .home-header {
    display: block;
  }
  #prevBtn {
    position: relative;
    top: -155px;
    left: -19px;
  }

  #nextBtn {
    position: relative;
    top: -152px;
    left: 86.4vw;
  }

  .design-box .product-items {
    overflow: hidden;
  }

  .head2 button {
    all: unset;
    background: var(--theme-color);
    color: #fff;
    padding: 8px 12px;
    border-radius: 9px;
    width: 63px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 2px 2px 9px #c9c7c7;
    gap: 5px;
  }

  .main-header .head2 span {
    position: unset;
    white-space: nowrap;
  }

  .main-header .head2 b {
    position: unset;
    color: #fff;
    font-size: 12px;
  }

  .home-head .head2 i {
    color: #fff;
    font-size: 17px;
  }

  .offcanvas .cart-footer {
    flex-direction: column;
    width: 352px;
    right: 17px;

  }

  .header-search {
    left: 22vw;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 16px;
    background: transparent;
  }

  .catgbuttonContainer img {
    display: none;
  }
  .All-Product .head1{
    position: relative;
    top: -1px;
  }
  .All-Product .main-header{
    padding-top: 4px;

  }
  .category-filter {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
    padding: 0px 20px;
    gap: 0px;
    padding-top: 14px;
  }
  .category-filter::-webkit-scrollbar{
    display: none;
  }

  .address-item{
    flex-wrap: wrap;
    flex-direction: row;
  }
  .address-item .btn{
    width: 75%;
    margin: auto;
  }
  .box-address1 {
    width: 37%;
  }
  .category-filter i {
    display: none;
  }

  .header-search .last-header {
    width: 59vw;
    padding: 4px 16px;
    background: #F8F8F8;
  }

  .catgbuttonContainer span {
    overflow: unset;
    max-width: none;

  }

  .All-Product .last-header input {
    background: #F8F8F8;

  }
  .All-Product .last-section {
    padding-top: 8rem;
  }

  .catgbuttonContainer {
    height: 27px;
    padding: 16px 10px;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
  }
  .last-header i{
    color: gray;
    font-size: 14px;
    position: relative;
    top: -2px;
  }
  .Wishlist{
    position: relative;
  }
  .Wishlist i{
    position: absolute;
    top: -218px;
    left: 53px;
    font-size: 14px;

  }
  .All-Product .head2{
    display: block;
  }
  .update-item-box .Wishlist i{
    top: -208px;
    left: 116px;
    font-size: 14px;
    color: #dad8d8;

  }
  
  .design-box .Wishlist i{
    top: -197px;
    left: 119px;
    font-size: 14px;
    color: #dad8d8;

  }
  .scroller-div .Wishlist i{
    color: #dad8d8;
  }
  .last-header input{
    height: 26px;
    font-size: 12px !important;
    background: #F8F8F8;
  }
  .bi-sliders {
    font-size: 16px;
    position: relative;
    top: -2px;
  }
  .All-Product .header {
    padding-bottom: 0px;
    margin-top: 10px;
  }
  .All-Product .head3{
    display: none;
  }
  .All-Product .head2 i{
    color: #fff;
    font-size: 19px;
  }
  .product-detail-update .mobile{
    display: none;
  }
  .catgbuttonContainer:hover {
    /* background: #05e6ff16; */
    background-color: var(--category-button-hover);
  }

  .catgbuttonContainer span {
    margin-top: 0px;
  }

  .cart-footer .proceed {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 11px;
    padding: 5px 0px;
    border-bottom: 1px solid #dcd6d6;
    margin-bottom: 7px;
    width: 100%;
  }

  .cart-footer .bi-geo {
    color: gray !important;
    font-size: 19px;
    position: relative;
    top: -3px;
  }

  .proceed-add {
    color: #a6a3a3;
  }

  .proceed-add2 {
    color: green;
  }
  
  .coming-soon  h1{
        text-transform: uppercase;
    font-family: verdana;
    font-size: 7em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4);
    padding-bottom: 30px;
    }
  .coming-soon  .modal-body h2{
        text-align: center;
        color: orange;
        text-shadow: 1px 2px 3px black;
        font-weight: 700 !important;
    }
    .coming-soon .modal-dialog{
      overflow: hidden;
    }
   .coming-soon .modal-content{
        border: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #20b2aa6b; */
        background-color: transparent;
    }
    .coming-soon{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1080;
    }
   .coming-soon .modal-body{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
   .coming-soon .modal-body img{
    position: absolute;
    z-index: 1090;
    width: 100%;
    height: 100%;
    top: 63px;
    }
   .coming-soon .modal-dialog{
        height: 100%;
    }
   .coming-soon .modal-header{
        border-bottom: 0px;
    position: relative;
    top: 1vw;
    }
 
  #staticBackdrops{
    height: 100%;
  }
  #btn-close:hover{
    border: none;

  }
  .btn-close:focus{
    box-shadow: unset !important;
  }
  #btn-close{
    background: transparent !important;
    rotate: 20deg;
    font-size: 39px !important;
    position: absolute;
    opacity:unset !important;
    z-index: 1090;
  }
  .content-first{
    color: gray;
            font-size: 10px;
  }
}

@media (min-width: 576px) {
  .coming-soon .modal-dialog {
       max-width: 100% !important;
       margin: 0px 0px;
       position: unset;
   }
}
/* @media (max-width: 650px) {
  .header-search {
    left: 39vw;
  }
  .header-search .last-header {
    width: 36vw;
  }
} */
@media (min-width: 576px) {
  .modal-dialog {
    max-width: unset !important;
  }
}


/* swiper js code */
/* swiper js code */
/* swiper js code */


/* media query */
/* media query */
/* media query */
/* media query */
/* media query */