<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="my_shop_name_t">mygalla</title>
    <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-size: 12px;
      }
      .flex-wala span {
    display: flex;
    align-items: center;
    font-size: 10px;
}
.flex-wala.flex-wala-1 p {
    font-size: 10px;
}
.invoice-detail5{
    text-align: center;
}
.flex-wala {
       display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.flex-wala.flex-wala-1 p {
    font-size: 10px;
}
#item-list {
      display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 5px 4px;
}
.flex-wala span{
  display: flex;
    align-items: center;
    font-size: 10px;
    width: 100%;
    justify-content: space-around;
}
.invoice{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
}
.invoice button{
  background: #02b902;
    color: #ffff;
    padding: 10px 24px;
    border-radius: 6px;
    border: none;
}
.main-box{
  background: #ffff;
    box-shadow: 2px 2px 4px #b6b6b6;
    padding: 15px;
    position: fixed;
    width: 100%;
}
.update_print{
    width: 155px;
    max-width: 155px;
    /*border: 1px solid gray;*/
}
.print_update_wrap{
  padding: 6rem 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.box-wala a{
  text-decoration: none;
  color: black;
}
.box-wala i{
  font-size: 12px;
}
.box-wala span{
  font-size: 14px;
}
.update_print_section{
  display: flex;
  flex-direction: column;
}
.para-wala-update{
  font-size: 11px;
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.invoice-detail2 p{
  font-size: 10px;
    padding: 10px 0px;
    text-align:center;
}
.invoice_detail3_p{
    text-align: center;
}
@media print{
  .main-box{
    display: none;
  }
  .print_update_wrap{
    padding: 0;
  }
  .invoice{
    display: none;
  }
  .bottomNav{
    display: none;
  }
}
    </style>
  </head>

  <body>
      <!-- ash top and body start -->
      <div>
        <div class="productCnt productCnt-new">
          <!-- top section start  -->

          <div class="top-section-prdt main-box">
            <div id="user-name-welcome" class="box-wala">
              <a class="top-back-btn" href="home.html">
                <i class="bi bi-chevron-left"></i>
                <span>back</span>
              </a>
            </div>
          </div>

          <!-- top section end  -->
            <div class="print_update_wrap">
                  <div class="invoice">
                    <button onclick="printInvoice()">
                      <i class="bi bi-download"></i>
                      Download /
                      <i class="bi bi-share"></i>
                      Share
                    </button>
                    
                    <button  onclick= window.print(); class="btn btn-success">
                         PRINT
                    </button>
                  </div>
                <div class="cart-container cart-container-no update_print">

                  <div class="invoice-detail" id="invoice-section">
                <div class="invoice-img" id="clogo" hidden>
                  <img src="assets/res/icon.png" alt="">
                </div>
                      
                    <div class="invoice-detail1">
                      store name: <span id="store-name">...</span> <br />
                      Address : <span id="store-address">...</span><br />
                      Contact no. : <span id="store-mobile">...</span> <br />
                      Order ID: <span id="invoice-no">...</span> <br />
                      <span id="gst-no" hidden></span>
                    </div>
                    <h4 class="h-four">Order Memo</h4>
                    <div class="invoice-detail2">
                      <p class="duplicopy">**** Duplicate Copy ****</p>
                      Name : <span id="customer-name">...</span> <br />
                      Address : <span id="customer-address">...</span> <br />
                      Landmark: <span id="customer-landmark">...</span> <br />
                      Contact no. : <span id="customer-mobile">...</span> <br />
                      Pincode: <span id="customer-pincode">...</span> <br />
                      Payment mode: <span id="payment-mode">...</span> <br />
                    </div>

                    <hr />
                <!-- 
                    <div class="invoice-detail3">
                      <div class="flex-wala">
                        <p>Description</p>
                        <span>
                          <p>F-Price</p>
                          <p>Net Price</p>
                          <p>Qty</p>
                          <p>Value</p>
                        </span>
                      </div>
                      <hr />

                      <div id="item-list"></div>
                    </div> 
                -->
                    <div class="invoice-detail3">
                      <p class="invoice_detail3_p">Item name</p><div class="flex-wala">
                        
                        <span>
                          <p>F-Price</p>
                          <p>Net Price</p>
                          <p>Qty</p>
                          <p>Value</p>
                        </span>
                      </div>
                      <hr>

                    
                        
                    </div>
                  
                  <div id="item-list"></div>
                  <!-- </div> -->
                    <hr />

                    <div class="invoice-detail4">
                      Total Amount : <span id="total" class="rs-symbol">000.00</span>
                      <br />
                      Your Savings : <span id="savings" class="rs-symbol">000.00</span>
                      <br />
                      GST : <span id="gst" class="rs-symbol">000.00</span> <br />
                      Coupan Discount : <span id="discount1" class="rs-symbol">000.00</span>
                      <br />
                      Amount Payable :<span id="grand-total" class="rs-symbol"
                        >000.00</span
                      >
                      <br />
                    </div>

                    <hr />
                    <div class="invoice-detail5" id="discount-text">
                      You have saved <br />
                      Rs. <span id="discount2" class="rs-symbol">00</span> in this order
                    </div>
                    <hr />
                    <div class="invoice-detail6">
                      Date: <span id="in-date">-----</span><br />
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- ash bottom navigation start -->
      <div class="bottomNav" style="display: none;">
        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house"></i>
                </a>
            </li>
            <li>
                <a href="orders.html">
                    <i class="bi bi-bag-heart"></i>
                </a>
            </li>
            <li>
                <a href="myshop.html">
                    <i class="bi bi-shop"></i>
                </a>
            </li>
            <li>
                <a href="mysettings.html">
                    <i class="bi bi-sliders"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ash bottom navigation end -->
<script src="../cordova.js"></script>
<script src="../assets/js/jquery-3.6.1.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
 <script src="../assets/js/constant.js"></script>
         <script src="../assets/js/helper.js"></script>
<script src="../assets/js/script.js"></script>
    <script src="../assets/js/templateFunctions.js"></script>
<script>
    checkLogout();
    printShopName();
    const urlSearchParams = new URLSearchParams(window.location.search);
    const id = urlSearchParams.get('id');
    $("#last_order_id").html(id);
    loadLastPOSDetails(id);
    localStorage.removeItem('tempPOST');

    async function showGST() {
    const formData = new FormData();
    formData.append("type", "128");
    let req = await fetch(appAPI, { method: "POST", body: formData });
    let res = await req.json();
    console.log(res);
    if(res.tbl_key == 1){
      $("#gst-no").removeAttr("hidden");
      $("#gst-no").html("Gst no. :"+res.tbl_value);
    }else{

    }
   
  }


  async function showlogo() {
    const formData = new FormData();
    formData.append("type", "133");
    let req = await fetch(appAPI, { method: "POST", body: formData });
    let res = await req.json();
    console.log(res);
    if(res.tbl_value == 1){
      $("#clogo").removeAttr("hidden");
     
    }else{

    }
   
  }
  
  
  



  showGST();
  showlogo()
</script>
  </body>
</html>
