<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mygalla</title>
  <link rel="shortcut icon" href="assets/res/icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <div class="main">
      
    </div>


  <script src="cordova.js"></script>
  <script src="assets/js/jquery-3.6.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/dexie.js"></script>
  <script src="assets/js/constant.js"></script>
  <script src="assets/js/fcm.js"></script>
  <script src="assets/js/templateFunctions.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    load_all_product();
  </script>

</body>
</html>